<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClassVHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好课推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-eT-aIl">
                    <rect key="frame" x="10" y="323.5" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-zP-5US">
                    <rect key="frame" x="290" y="5" width="80" height="657"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bP1-Rb-XDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-92" maxY="0.0"/>
                    <state key="normal" title="更多" image="arrow_right.png">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moreBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1uK-X6-TSx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-0t-MWz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MYZ-qH-N2w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cc9-zP-5US" secondAttribute="bottom" constant="5" id="2KE-7p-9r6"/>
                <constraint firstAttribute="trailing" secondItem="cc9-zP-5US" secondAttribute="trailing" constant="5" id="2pM-jZ-ur9"/>
                <constraint firstItem="X8a-eT-aIl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Qv-Dm-jlI"/>
                <constraint firstItem="X8a-eT-aIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CbP-Dq-WPK"/>
                <constraint firstItem="cc9-zP-5US" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K0g-6O-cHX"/>
                <constraint firstItem="BdP-0t-MWz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kwq-CL-Vh4"/>
                <constraint firstAttribute="trailing" secondItem="BdP-0t-MWz" secondAttribute="trailing" id="WNy-bG-fee"/>
                <constraint firstItem="BdP-0t-MWz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qgA-0J-SJr"/>
                <constraint firstItem="cc9-zP-5US" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="yuj-YA-PqC"/>
            </constraints>
            <connections>
                <outlet property="moreBtn" destination="cc9-zP-5US" id="XLb-Ah-YJB"/>
                <outlet property="titleLabel" destination="X8a-eT-aIl" id="2YQ-NJ-rLa"/>
            </connections>
            <point key="canvasLocation" x="215.5" y="-8.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="16" height="16"/>
    </resources>
</document>
