<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassScheduleViewController">
            <connections>
                <outlet property="CDView" destination="ooS-AB-r1j" id="BEF-vP-hk6"/>
                <outlet property="CDayBtn" destination="JiO-uH-3Z7" id="roJ-ba-Az1"/>
                <outlet property="CRecentBtn" destination="bAS-Xo-Dhk" id="Vyu-dW-pZb"/>
                <outlet property="CWView" destination="nWQ-Ro-FnK" id="x3K-5I-dYL"/>
                <outlet property="CWeekBtn" destination="Awb-wb-B8H" id="Sfy-9s-8G2"/>
                <outlet property="DayCalenderTab" destination="xN5-LT-06n" id="D8g-o6-3ho"/>
                <outlet property="bottomView" destination="dYe-hn-u8H" id="9z1-V2-X57"/>
                <outlet property="classCollectionView" destination="Qo2-Ww-ume" id="epF-fP-FVZ"/>
                <outlet property="contentScrollView" destination="Lcw-Bt-dF2" id="x0u-DE-ckc"/>
                <outlet property="firstLabel" destination="Ac1-FF-rQB" id="VpO-b2-Vpl"/>
                <outlet property="firstLabelWidth" destination="FNq-2I-5yJ" id="uks-Sf-5QU"/>
                <outlet property="view" destination="mgc-S5-eSo" id="81o-GJ-wTM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mgc-S5-eSo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-hn-u8H">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-uH-3Z7">
                            <rect key="frame" x="124.5" y="10" width="66" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="OGf-BV-HUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="日历">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="QTC-bM-f1j"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-AB-r1j">
                            <rect key="frame" x="184.5" y="10" width="6" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="saf-6M-KuE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-wb-B8H">
                            <rect key="frame" x="191" y="10" width="66" height="28"/>
                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="周历">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="G1D-TG-i47"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-Ro-FnK">
                            <rect key="frame" x="190.5" y="9.5" width="6" height="28"/>
                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="VkC-LE-1Wt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-Xo-Dhk">
                            <rect key="frame" x="301" y="10" width="68" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="zhW-li-3Cm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="calibratedRGB"/>
                            <state key="normal" title="最近课程">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="IVx-zC-bZT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Awb-wb-B8H" firstAttribute="bottom" secondItem="JiO-uH-3Z7" secondAttribute="bottom" id="1TX-HR-2Tm"/>
                        <constraint firstAttribute="height" constant="48" id="218-aY-9Xr"/>
                        <constraint firstItem="Awb-wb-B8H" firstAttribute="top" secondItem="JiO-uH-3Z7" secondAttribute="top" id="4S6-fX-pCb"/>
                        <constraint firstItem="nWQ-Ro-FnK" firstAttribute="top" secondItem="JiO-uH-3Z7" secondAttribute="top" id="6V4-tj-idB"/>
                        <constraint firstItem="nWQ-Ro-FnK" firstAttribute="leading" secondItem="ooS-AB-r1j" secondAttribute="trailing" id="6yQ-PP-yAu"/>
                        <constraint firstItem="bAS-Xo-Dhk" firstAttribute="top" secondItem="JiO-uH-3Z7" secondAttribute="top" id="ESq-0I-FSd"/>
                        <constraint firstItem="bAS-Xo-Dhk" firstAttribute="bottom" secondItem="JiO-uH-3Z7" secondAttribute="bottom" id="LXT-Am-KGb"/>
                        <constraint firstItem="nWQ-Ro-FnK" firstAttribute="width" secondItem="ooS-AB-r1j" secondAttribute="width" id="MxY-CS-j1e"/>
                        <constraint firstAttribute="trailing" secondItem="bAS-Xo-Dhk" secondAttribute="trailing" constant="6" id="NyC-o1-8ab"/>
                        <constraint firstItem="Awb-wb-B8H" firstAttribute="width" secondItem="JiO-uH-3Z7" secondAttribute="width" id="YW1-YQ-yGQ"/>
                        <constraint firstItem="ooS-AB-r1j" firstAttribute="trailing" secondItem="JiO-uH-3Z7" secondAttribute="trailing" id="ie8-Ur-PpU"/>
                        <constraint firstItem="nWQ-Ro-FnK" firstAttribute="bottom" secondItem="JiO-uH-3Z7" secondAttribute="bottom" id="jSv-Sr-WS7"/>
                        <constraint firstItem="ooS-AB-r1j" firstAttribute="centerX" secondItem="dYe-hn-u8H" secondAttribute="centerX" id="lhF-ay-M6A"/>
                        <constraint firstItem="ooS-AB-r1j" firstAttribute="top" secondItem="JiO-uH-3Z7" secondAttribute="top" id="nrV-LQ-tT8"/>
                        <constraint firstItem="ooS-AB-r1j" firstAttribute="bottom" secondItem="JiO-uH-3Z7" secondAttribute="bottom" id="oYc-Sc-HMT"/>
                        <constraint firstItem="JiO-uH-3Z7" firstAttribute="centerY" secondItem="dYe-hn-u8H" secondAttribute="centerY" id="q0g-oy-dhb"/>
                        <constraint firstItem="Awb-wb-B8H" firstAttribute="leading" secondItem="nWQ-Ro-FnK" secondAttribute="leading" id="w6h-yQ-vNW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="123" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-Bt-dF2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classScheduleBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-hv-kwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-Ww-ume">
                                    <rect key="frame" x="0.0" y="44" width="375" height="575"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqh-tX-5mW">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yro-pc-dE7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-FF-rQB">
                                            <rect key="frame" x="1" y="1" width="25" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="FNq-2I-5yJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-mw-o2J">
                                            <rect key="frame" x="26" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Ser-eZ-gUV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-Mg-jLb">
                                            <rect key="frame" x="27" y="1" width="48.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-kk-xy1">
                                            <rect key="frame" x="75.5" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Eql-ex-Xab"/>
                                                <constraint firstAttribute="height" constant="1000" id="sGN-Mn-ssN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-9a-DUc">
                                            <rect key="frame" x="76.5" y="1" width="49" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-SQ-xdh">
                                            <rect key="frame" x="125.5" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fBs-6c-9qS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-YA-ajn">
                                            <rect key="frame" x="126.5" y="1" width="48.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-ui-kTD">
                                            <rect key="frame" x="175" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xFg-cn-f5A"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-TH-3hz">
                                            <rect key="frame" x="176" y="1" width="49" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-Sc-ogg">
                                            <rect key="frame" x="224" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Qjy-En-81g"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-Um-LQ6">
                                            <rect key="frame" x="226" y="1" width="48.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-gf-hhw">
                                            <rect key="frame" x="273.5" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="5Nt-Yd-xDT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-O5-WqG">
                                            <rect key="frame" x="275.5" y="1" width="49" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-4q-276">
                                            <rect key="frame" x="323.5" y="1" width="1" height="1000"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="qpz-Q2-5Zb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-r0-4ju">
                                            <rect key="frame" x="325.5" y="1" width="48.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-GS-oqG">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tWB-zt-VgS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfv-4q-276" firstAttribute="top" secondItem="hbd-kk-xy1" secondAttribute="top" id="1Bo-sf-NVN"/>
                                        <constraint firstItem="5Ql-YA-ajn" firstAttribute="leading" secondItem="bYd-9a-DUc" secondAttribute="trailing" constant="1" id="3YN-mH-FUA"/>
                                        <constraint firstItem="Bmg-ui-kTD" firstAttribute="bottom" secondItem="hbd-kk-xy1" secondAttribute="bottom" id="5lj-a2-wr3"/>
                                        <constraint firstItem="KFW-SQ-xdh" firstAttribute="bottom" secondItem="hbd-kk-xy1" secondAttribute="bottom" id="6bv-c3-wAU"/>
                                        <constraint firstItem="dEa-Um-LQ6" firstAttribute="trailing" secondItem="WUo-gf-hhw" secondAttribute="trailing" id="6lE-TG-slH"/>
                                        <constraint firstItem="QRR-TH-3hz" firstAttribute="trailing" secondItem="VZh-Sc-ogg" secondAttribute="trailing" id="7EN-aj-17V"/>
                                        <constraint firstItem="bYd-9a-DUc" firstAttribute="width" secondItem="bRj-Mg-jLb" secondAttribute="width" id="97E-2D-byo"/>
                                        <constraint firstItem="Bmg-ui-kTD" firstAttribute="leading" secondItem="5Ql-YA-ajn" secondAttribute="trailing" id="9fW-Q6-reB"/>
                                        <constraint firstItem="dEa-Um-LQ6" firstAttribute="width" secondItem="bRj-Mg-jLb" secondAttribute="width" id="9tS-FU-SvE"/>
                                        <constraint firstItem="5eV-mw-o2J" firstAttribute="top" secondItem="hbd-kk-xy1" secondAttribute="top" id="AF9-rK-BTs"/>
                                        <constraint firstItem="KFW-SQ-xdh" firstAttribute="top" secondItem="hbd-kk-xy1" secondAttribute="top" id="BnV-po-pPH"/>
                                        <constraint firstItem="WUo-gf-hhw" firstAttribute="top" secondItem="hbd-kk-xy1" secondAttribute="top" id="Civ-7I-YRX"/>
                                        <constraint firstAttribute="bottom" secondItem="N1G-GS-oqG" secondAttribute="bottom" id="Gko-QA-IeZ"/>
                                        <constraint firstItem="Qpe-r0-4ju" firstAttribute="width" secondItem="nhd-O5-WqG" secondAttribute="width" id="HZL-2T-dVv"/>
                                        <constraint firstItem="WUo-gf-hhw" firstAttribute="bottom" secondItem="hbd-kk-xy1" secondAttribute="bottom" id="JdX-T7-Wla"/>
                                        <constraint firstItem="QRR-TH-3hz" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="JvT-kd-emp"/>
                                        <constraint firstItem="bYd-9a-DUc" firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" id="Kgf-V1-0Ms"/>
                                        <constraint firstItem="N1G-GS-oqG" firstAttribute="leading" secondItem="yro-pc-dE7" secondAttribute="leading" id="Ksx-U7-2sF"/>
                                        <constraint firstItem="QRR-TH-3hz" firstAttribute="width" secondItem="bRj-Mg-jLb" secondAttribute="width" id="LMn-wI-6Jk"/>
                                        <constraint firstItem="Qpe-r0-4ju" firstAttribute="bottom" secondItem="nhd-O5-WqG" secondAttribute="bottom" id="OJN-W4-G0l"/>
                                        <constraint firstItem="hbd-kk-xy1" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="PDq-n3-1XE"/>
                                        <constraint firstItem="Ac1-FF-rQB" firstAttribute="leading" secondItem="yro-pc-dE7" secondAttribute="leading" constant="1" id="RB9-Nh-Xh2"/>
                                        <constraint firstItem="5eV-mw-o2J" firstAttribute="bottom" secondItem="hbd-kk-xy1" secondAttribute="bottom" id="SuN-39-XZ2"/>
                                        <constraint firstItem="Qpe-r0-4ju" firstAttribute="leading" secondItem="nhd-O5-WqG" secondAttribute="trailing" constant="1" id="Ty1-Gb-YTH"/>
                                        <constraint firstItem="KFW-SQ-xdh" firstAttribute="leading" secondItem="bYd-9a-DUc" secondAttribute="trailing" id="XQR-Xn-4S1"/>
                                        <constraint firstItem="bYd-9a-DUc" firstAttribute="leading" secondItem="bRj-Mg-jLb" secondAttribute="trailing" constant="1" id="XX0-gJ-X3c"/>
                                        <constraint firstItem="5Ql-YA-ajn" firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" id="YcZ-Ra-qRv"/>
                                        <constraint firstItem="nhd-O5-WqG" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="YmE-aI-Ktz"/>
                                        <constraint firstItem="nhd-O5-WqG" firstAttribute="leading" secondItem="dEa-Um-LQ6" secondAttribute="trailing" constant="1" id="a8B-Pn-j3m"/>
                                        <constraint firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" constant="1" id="aus-uH-HN3"/>
                                        <constraint firstAttribute="trailing" secondItem="Qpe-r0-4ju" secondAttribute="trailing" constant="1" id="bY0-sH-wWD"/>
                                        <constraint firstItem="QRR-TH-3hz" firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" id="cQj-4M-I1Y"/>
                                        <constraint firstItem="dEa-Um-LQ6" firstAttribute="leading" secondItem="QRR-TH-3hz" secondAttribute="trailing" constant="1" id="cWT-BG-zzg"/>
                                        <constraint firstItem="Ac1-FF-rQB" firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" id="dN3-pX-fiJ"/>
                                        <constraint firstItem="dEa-Um-LQ6" firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" id="enh-PT-2vS"/>
                                        <constraint firstItem="hbd-kk-xy1" firstAttribute="leading" secondItem="bRj-Mg-jLb" secondAttribute="trailing" id="erv-2j-bJs"/>
                                        <constraint firstItem="bRj-Mg-jLb" firstAttribute="leading" secondItem="Ac1-FF-rQB" secondAttribute="trailing" constant="1" id="f8J-0c-47L"/>
                                        <constraint firstItem="5Ql-YA-ajn" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="fYN-Zm-M1B"/>
                                        <constraint firstItem="QRR-TH-3hz" firstAttribute="leading" secondItem="5Ql-YA-ajn" secondAttribute="trailing" constant="1" id="gFz-dg-7Wg"/>
                                        <constraint firstItem="dEa-Um-LQ6" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="gHJ-HA-9O2"/>
                                        <constraint firstItem="Bmg-ui-kTD" firstAttribute="top" secondItem="hbd-kk-xy1" secondAttribute="top" id="hVI-5Y-bGY"/>
                                        <constraint firstAttribute="height" constant="45" id="hvf-de-F7o"/>
                                        <constraint firstItem="5eV-mw-o2J" firstAttribute="leading" secondItem="Ac1-FF-rQB" secondAttribute="trailing" id="klH-jz-1Em"/>
                                        <constraint firstItem="bRj-Mg-jLb" firstAttribute="top" secondItem="yro-pc-dE7" secondAttribute="top" constant="1" id="lPp-Gb-QaM"/>
                                        <constraint firstItem="VZh-Sc-ogg" firstAttribute="top" secondItem="hbd-kk-xy1" secondAttribute="top" id="mXi-4h-QdT"/>
                                        <constraint firstItem="bYd-9a-DUc" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="myN-0D-S4c"/>
                                        <constraint firstItem="VZh-Sc-ogg" firstAttribute="bottom" secondItem="hbd-kk-xy1" secondAttribute="bottom" id="nwp-3x-KuQ"/>
                                        <constraint firstItem="bfv-4q-276" firstAttribute="bottom" secondItem="hbd-kk-xy1" secondAttribute="bottom" id="opA-is-fdm"/>
                                        <constraint firstItem="nhd-O5-WqG" firstAttribute="bottom" secondItem="bRj-Mg-jLb" secondAttribute="bottom" id="qLy-56-uhp"/>
                                        <constraint firstAttribute="trailing" secondItem="N1G-GS-oqG" secondAttribute="trailing" id="taO-tz-nOb"/>
                                        <constraint firstItem="nhd-O5-WqG" firstAttribute="trailing" secondItem="bfv-4q-276" secondAttribute="trailing" id="w4s-KX-exC"/>
                                        <constraint firstItem="nhd-O5-WqG" firstAttribute="width" secondItem="bRj-Mg-jLb" secondAttribute="width" id="wNY-tw-Cw9"/>
                                        <constraint firstItem="Ac1-FF-rQB" firstAttribute="top" secondItem="bRj-Mg-jLb" secondAttribute="top" id="x3N-sG-mnB"/>
                                        <constraint firstItem="5Ql-YA-ajn" firstAttribute="width" secondItem="bRj-Mg-jLb" secondAttribute="width" id="xgf-LQ-sUp"/>
                                        <constraint firstItem="Qpe-r0-4ju" firstAttribute="top" secondItem="nhd-O5-WqG" secondAttribute="top" id="yeq-Fq-K6U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Qo2-Ww-ume" firstAttribute="top" secondItem="yro-pc-dE7" secondAttribute="bottom" constant="-1" id="5rc-dL-XXa"/>
                                <constraint firstItem="yro-pc-dE7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6jJ-rx-UVW"/>
                                <constraint firstAttribute="trailing" secondItem="cNd-hv-kwy" secondAttribute="trailing" id="79m-d3-AXb"/>
                                <constraint firstItem="Qo2-Ww-ume" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HGT-TP-ZBq"/>
                                <constraint firstItem="cNd-hv-kwy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QLH-Px-aV6"/>
                                <constraint firstItem="yro-pc-dE7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vsl-cY-WL1"/>
                                <constraint firstAttribute="bottom" secondItem="cNd-hv-kwy" secondAttribute="bottom" id="YJL-jO-cOn"/>
                                <constraint firstItem="yro-pc-dE7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aPn-hk-cUK"/>
                                <constraint firstItem="cNd-hv-kwy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iX8-AQ-d6I"/>
                                <constraint firstItem="Qo2-Ww-ume" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rYa-5P-52i"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-LT-06n">
                            <rect key="frame" x="375" y="0.0" width="375" height="619"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Lcw-Bt-dF2" secondAttribute="top" id="02f-Wv-LVN"/>
                        <constraint firstAttribute="trailing" secondItem="xN5-LT-06n" secondAttribute="trailing" id="Aa1-sY-xvR"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="CHg-Xw-P46"/>
                        <constraint firstItem="xN5-LT-06n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OG6-Xp-Yhz"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Lcw-Bt-dF2" secondAttribute="leading" id="ctE-Vm-sPA"/>
                        <constraint firstItem="xN5-LT-06n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ytH-kh-YOW"/>
                        <constraint firstItem="xN5-LT-06n" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="zrB-ob-WyT"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OGB-o6-c2L"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lcw-Bt-dF2" firstAttribute="top" secondItem="mgc-S5-eSo" secondAttribute="top" id="3gW-Ht-mjg"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="height" secondItem="mgc-S5-eSo" secondAttribute="height" id="4qk-O4-tQp"/>
                <constraint firstAttribute="trailing" secondItem="dYe-hn-u8H" secondAttribute="trailing" id="BlW-Qs-v4g"/>
                <constraint firstItem="dYe-hn-u8H" firstAttribute="leading" secondItem="mgc-S5-eSo" secondAttribute="leading" id="Eb2-4x-9K9"/>
                <constraint firstAttribute="trailing" secondItem="Lcw-Bt-dF2" secondAttribute="trailing" id="RHX-Sx-HLH"/>
                <constraint firstItem="dYe-hn-u8H" firstAttribute="top" secondItem="Lcw-Bt-dF2" secondAttribute="bottom" id="VbN-r7-7Uh"/>
                <constraint firstItem="dYe-hn-u8H" firstAttribute="top" secondItem="xN5-LT-06n" secondAttribute="bottom" id="ZBR-Wg-Xp7"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="width" secondItem="mgc-S5-eSo" secondAttribute="width" id="bBU-eZ-tUS"/>
                <constraint firstItem="Lcw-Bt-dF2" firstAttribute="leading" secondItem="mgc-S5-eSo" secondAttribute="leading" id="hCG-Cg-gr2"/>
                <constraint firstItem="dYe-hn-u8H" firstAttribute="top" secondItem="Qo2-Ww-ume" secondAttribute="bottom" id="waN-Mg-0V8"/>
                <constraint firstAttribute="bottom" secondItem="dYe-hn-u8H" secondAttribute="bottom" id="zla-7H-p9A"/>
            </constraints>
            <point key="canvasLocation" x="-285.5" y="-2.5"/>
        </view>
    </objects>
    <resources>
        <image name="classScheduleBack.png" width="640" height="1134"/>
    </resources>
</document>
