<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseInfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.数字图像处理的定义是？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-42-XRL">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="skE-mJ-7EG">
                        <rect key="frame" x="0.0" y="18" width="334" height="191"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="lhp-TS-hec"/>
                        </connections>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-s0-mJL">
                        <rect key="frame" x="3" y="21" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f4G-42-XRL" secondAttribute="trailing" id="1BA-KA-JQc"/>
                <constraint firstItem="f4G-42-XRL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9a1-js-Tpb"/>
                <constraint firstAttribute="bottom" secondItem="skE-mJ-7EG" secondAttribute="bottom" id="IOK-Ht-Bal"/>
                <constraint firstItem="f4G-42-XRL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ctl-77-7M9"/>
                <constraint firstItem="skE-mJ-7EG" firstAttribute="top" secondItem="f4G-42-XRL" secondAttribute="bottom" id="dn9-pF-lxz"/>
                <constraint firstItem="Ry3-s0-mJL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="fDF-TH-9nE"/>
                <constraint firstItem="Ry3-s0-mJL" firstAttribute="top" secondItem="f4G-42-XRL" secondAttribute="bottom" constant="3" id="gOH-Gi-rOF"/>
                <constraint firstAttribute="trailing" secondItem="skE-mJ-7EG" secondAttribute="trailing" id="kuh-Ap-5J2"/>
                <constraint firstItem="skE-mJ-7EG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xgM-cj-9b8"/>
            </constraints>
            <size key="customSize" width="334" height="209"/>
            <connections>
                <outlet property="answerTextView" destination="skE-mJ-7EG" id="tlD-57-EWi"/>
                <outlet property="courseLabel" destination="f4G-42-XRL" id="2Kv-pS-hf6"/>
                <outlet property="placeHolderView" destination="Ry3-s0-mJL" id="L0k-Rt-97j"/>
            </connections>
            <point key="canvasLocation" x="195" y="-38.5"/>
        </collectionViewCell>
    </objects>
</document>
