<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5xE-yR-8Ox" customClass="FirstPageCellB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-Nz-eEL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-VE-fkN">
                            <rect key="frame" x="265" y="0.0" width="100" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="I4n-LU-LjH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="更多  &gt;">
                                <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onMoreButtonClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="x3C-Hd-WtP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-bG-A2h">
                            <rect key="frame" x="10" y="13" width="4" height="20"/>
                            <color key="backgroundColor" red="1" green="0.66710984013133179" blue="0.63278389032144244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4qo-Ue-KIE"/>
                                <constraint firstAttribute="width" constant="4" id="r5a-US-8j3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-pK-TFM">
                            <rect key="frame" x="22" y="0.0" width="100" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ay4-jg-He0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PBN-VE-fkN" firstAttribute="height" secondItem="LpT-Nz-eEL" secondAttribute="height" id="3vj-r6-rao"/>
                        <constraint firstAttribute="bottom" secondItem="yga-pK-TFM" secondAttribute="bottom" id="6xI-3c-dyO"/>
                        <constraint firstAttribute="height" constant="45" id="8BB-zn-mYk"/>
                        <constraint firstItem="a1q-bG-A2h" firstAttribute="centerY" secondItem="LpT-Nz-eEL" secondAttribute="centerY" id="9HN-qZ-u8O"/>
                        <constraint firstItem="yga-pK-TFM" firstAttribute="leading" secondItem="LpT-Nz-eEL" secondAttribute="leading" constant="15" id="CSZ-To-xdZ"/>
                        <constraint firstItem="yga-pK-TFM" firstAttribute="height" secondItem="LpT-Nz-eEL" secondAttribute="height" id="K0I-kY-NBn"/>
                        <constraint firstAttribute="trailing" secondItem="PBN-VE-fkN" secondAttribute="trailing" constant="10" id="TAD-wM-YDa"/>
                        <constraint firstItem="PBN-VE-fkN" firstAttribute="top" secondItem="LpT-Nz-eEL" secondAttribute="top" id="fGG-a2-YCI"/>
                        <constraint firstItem="yga-pK-TFM" firstAttribute="leading" secondItem="a1q-bG-A2h" secondAttribute="trailing" constant="8" id="hwK-8c-ccO"/>
                        <constraint firstItem="yga-pK-TFM" firstAttribute="top" secondItem="LpT-Nz-eEL" secondAttribute="top" id="kOc-rn-jcq"/>
                        <constraint firstAttribute="bottom" secondItem="PBN-VE-fkN" secondAttribute="bottom" id="mT6-gb-MeA"/>
                        <constraint firstItem="a1q-bG-A2h" firstAttribute="leading" secondItem="LpT-Nz-eEL" secondAttribute="leading" constant="10" id="wAd-FC-Cqa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CSZ-To-xdZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-GU-2fB">
                    <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="egt-EP-Ipw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-8d-fga">
                    <rect key="frame" x="0.0" y="45" width="375" height="612"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-dH-eqj">
                            <rect key="frame" x="0.0" y="183" width="375" height="429"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-Bq-YQM">
                                    <rect key="frame" x="10" y="10" width="172.5" height="128.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-l7-pA3">
                                            <rect key="frame" x="0.0" y="116" width="172.5" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-1v-ZyV">
                                            <rect key="frame" x="0.0" y="90" width="172.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-1M-quC">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                            <connections>
                                                <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="Uf4-3C-tC5"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-0Q-DyN">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-pr-Iik">
                                            <rect key="frame" x="112" y="72" width="60.5" height="18"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="489-1M-quC" secondAttribute="trailing" id="0It-W3-1kw"/>
                                        <constraint firstItem="vYv-pr-Iik" firstAttribute="height" secondItem="sWf-0Q-DyN" secondAttribute="height" multiplier="0.2" id="5DB-1d-8Ck"/>
                                        <constraint firstItem="sWf-0Q-DyN" firstAttribute="leading" secondItem="YUF-Bq-YQM" secondAttribute="leading" id="7RT-cz-qHM"/>
                                        <constraint firstItem="vYv-pr-Iik" firstAttribute="trailing" secondItem="sWf-0Q-DyN" secondAttribute="trailing" id="7du-VB-FwC"/>
                                        <constraint firstAttribute="trailing" secondItem="jmK-1v-ZyV" secondAttribute="trailing" id="8rn-cu-wpP"/>
                                        <constraint firstItem="489-1M-quC" firstAttribute="leading" secondItem="YUF-Bq-YQM" secondAttribute="leading" id="ER3-VU-io9"/>
                                        <constraint firstItem="jmK-1v-ZyV" firstAttribute="width" secondItem="YUF-Bq-YQM" secondAttribute="width" id="EfT-l4-r3c"/>
                                        <constraint firstItem="sWf-0Q-DyN" firstAttribute="height" secondItem="YUF-Bq-YQM" secondAttribute="height" multiplier="0.7" id="Fmq-1z-g77"/>
                                        <constraint firstItem="489-1M-quC" firstAttribute="top" secondItem="YUF-Bq-YQM" secondAttribute="top" id="Gr1-a3-wbq"/>
                                        <constraint firstItem="HRB-l7-pA3" firstAttribute="leading" secondItem="YUF-Bq-YQM" secondAttribute="leading" id="J8S-oP-N3U"/>
                                        <constraint firstItem="jmK-1v-ZyV" firstAttribute="top" secondItem="vYv-pr-Iik" secondAttribute="bottom" id="LOG-QK-Ir6"/>
                                        <constraint firstItem="HRB-l7-pA3" firstAttribute="width" secondItem="YUF-Bq-YQM" secondAttribute="width" id="Lia-mE-wRN"/>
                                        <constraint firstItem="489-1M-quC" firstAttribute="width" secondItem="YUF-Bq-YQM" secondAttribute="width" id="Llr-4a-avX"/>
                                        <constraint firstItem="jmK-1v-ZyV" firstAttribute="top" secondItem="489-1M-quC" secondAttribute="bottom" id="LtJ-HG-Ar9"/>
                                        <constraint firstItem="jmK-1v-ZyV" firstAttribute="height" secondItem="YUF-Bq-YQM" secondAttribute="height" multiplier="0.2" id="Q9D-fC-RxO"/>
                                        <constraint firstItem="sWf-0Q-DyN" firstAttribute="top" secondItem="YUF-Bq-YQM" secondAttribute="top" id="Qk2-Du-eu6"/>
                                        <constraint firstItem="sWf-0Q-DyN" firstAttribute="width" secondItem="YUF-Bq-YQM" secondAttribute="width" id="Tae-8f-VPP"/>
                                        <constraint firstItem="489-1M-quC" firstAttribute="height" secondItem="YUF-Bq-YQM" secondAttribute="height" multiplier="0.7" id="ZB7-IZ-6gu"/>
                                        <constraint firstItem="vYv-pr-Iik" firstAttribute="width" secondItem="sWf-0Q-DyN" secondAttribute="width" multiplier="0.35" id="Zjh-uo-PYc"/>
                                        <constraint firstAttribute="bottom" secondItem="HRB-l7-pA3" secondAttribute="bottom" id="Zjr-hU-YWp"/>
                                        <constraint firstItem="vYv-pr-Iik" firstAttribute="bottom" secondItem="sWf-0Q-DyN" secondAttribute="bottom" id="Zld-oz-HgP"/>
                                        <constraint firstAttribute="trailing" secondItem="HRB-l7-pA3" secondAttribute="trailing" id="eaY-lq-TRW"/>
                                        <constraint firstItem="jmK-1v-ZyV" firstAttribute="leading" secondItem="YUF-Bq-YQM" secondAttribute="leading" id="gfg-JN-7lO"/>
                                        <constraint firstAttribute="trailing" secondItem="vYv-pr-Iik" secondAttribute="trailing" id="iIn-fn-AlM"/>
                                        <constraint firstAttribute="trailing" secondItem="sWf-0Q-DyN" secondAttribute="trailing" id="rB4-rT-dKJ"/>
                                        <constraint firstItem="HRB-l7-pA3" firstAttribute="height" secondItem="YUF-Bq-YQM" secondAttribute="height" multiplier="0.1" id="ry5-qm-mg9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7du-VB-FwC"/>
                                            <exclude reference="Zld-oz-HgP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-Av-TFN">
                                    <rect key="frame" x="192.5" y="10" width="172.5" height="128.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-KY-IYi">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-ab-2mB">
                                            <rect key="frame" x="0.0" y="90" width="172.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-zC-LPY">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                            <connections>
                                                <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="B2N-vl-MFK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新10集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-6Z-rQz">
                                            <rect key="frame" x="112" y="72" width="60.5" height="18"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-Vi-wKV">
                                            <rect key="frame" x="0.0" y="116" width="172.5" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZwW-KY-IYi" firstAttribute="height" secondItem="G3I-Av-TFN" secondAttribute="height" multiplier="0.7" id="0NW-nb-zi7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZwW-KY-IYi" secondAttribute="trailing" id="2we-dQ-uZE"/>
                                        <constraint firstItem="ZwW-KY-IYi" firstAttribute="top" secondItem="G3I-Av-TFN" secondAttribute="top" id="3LC-dS-zgT"/>
                                        <constraint firstAttribute="trailing" secondItem="LpR-Vi-wKV" secondAttribute="trailing" id="3i0-nN-ifh"/>
                                        <constraint firstAttribute="trailing" secondItem="dOP-zC-LPY" secondAttribute="trailing" id="AeO-gQ-cBl"/>
                                        <constraint firstItem="dOP-zC-LPY" firstAttribute="width" secondItem="G3I-Av-TFN" secondAttribute="width" id="Aeo-MB-WRA"/>
                                        <constraint firstItem="dOP-zC-LPY" firstAttribute="top" secondItem="G3I-Av-TFN" secondAttribute="top" id="Alx-Jc-2yz"/>
                                        <constraint firstItem="ZwW-KY-IYi" firstAttribute="width" secondItem="G3I-Av-TFN" secondAttribute="width" id="I0e-67-fLI"/>
                                        <constraint firstItem="LpR-Vi-wKV" firstAttribute="height" secondItem="G3I-Av-TFN" secondAttribute="height" multiplier="0.1" id="KBo-tx-Nr2"/>
                                        <constraint firstItem="j3P-6Z-rQz" firstAttribute="height" secondItem="dOP-zC-LPY" secondAttribute="height" multiplier="0.2" id="NFE-bc-5wq"/>
                                        <constraint firstItem="ObR-ab-2mB" firstAttribute="top" secondItem="j3P-6Z-rQz" secondAttribute="bottom" id="PLQ-pk-vIc"/>
                                        <constraint firstItem="ObR-ab-2mB" firstAttribute="leading" secondItem="G3I-Av-TFN" secondAttribute="leading" id="Po2-sc-4mH"/>
                                        <constraint firstItem="ObR-ab-2mB" firstAttribute="height" secondItem="G3I-Av-TFN" secondAttribute="height" multiplier="0.2" id="QRw-bv-RFS"/>
                                        <constraint firstItem="ObR-ab-2mB" firstAttribute="top" secondItem="ZwW-KY-IYi" secondAttribute="bottom" id="Txb-vI-ZFO"/>
                                        <constraint firstItem="dOP-zC-LPY" firstAttribute="height" secondItem="G3I-Av-TFN" secondAttribute="height" multiplier="0.7" id="V3c-40-dKi"/>
                                        <constraint firstItem="j3P-6Z-rQz" firstAttribute="width" secondItem="dOP-zC-LPY" secondAttribute="width" multiplier="0.35" id="Vtw-T0-geR"/>
                                        <constraint firstItem="ObR-ab-2mB" firstAttribute="width" secondItem="G3I-Av-TFN" secondAttribute="width" id="XsH-VP-MU3"/>
                                        <constraint firstItem="ZwW-KY-IYi" firstAttribute="leading" secondItem="G3I-Av-TFN" secondAttribute="leading" id="bZC-S2-Nzd"/>
                                        <constraint firstItem="LpR-Vi-wKV" firstAttribute="leading" secondItem="G3I-Av-TFN" secondAttribute="leading" id="bsM-d4-MPj"/>
                                        <constraint firstItem="LpR-Vi-wKV" firstAttribute="width" secondItem="G3I-Av-TFN" secondAttribute="width" id="bwI-63-65T"/>
                                        <constraint firstItem="dOP-zC-LPY" firstAttribute="leading" secondItem="G3I-Av-TFN" secondAttribute="leading" id="c07-k6-l0I"/>
                                        <constraint firstAttribute="bottom" secondItem="LpR-Vi-wKV" secondAttribute="bottom" id="mRs-9l-c4b"/>
                                        <constraint firstAttribute="trailing" secondItem="j3P-6Z-rQz" secondAttribute="trailing" id="pOa-Ki-RcO"/>
                                        <constraint firstAttribute="trailing" secondItem="ObR-ab-2mB" secondAttribute="trailing" id="vGt-QX-3qL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-0V-KbM">
                                    <rect key="frame" x="10" y="148.5" width="172.5" height="129"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-UP-UfP">
                                            <rect key="frame" x="0.0" y="90" width="172.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-9v-ncZ">
                                            <rect key="frame" x="0.0" y="115.5" width="172.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-9a-w3H">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                            <connections>
                                                <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="xcX-Oq-fUO"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-Hp-hfL">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-Bd-XYL">
                                            <rect key="frame" x="112" y="72.5" width="60.5" height="17.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TnD-9a-w3H" firstAttribute="top" secondItem="kUI-0V-KbM" secondAttribute="top" id="7Bj-Qx-r95"/>
                                        <constraint firstItem="gjk-Hp-hfL" firstAttribute="width" secondItem="kUI-0V-KbM" secondAttribute="width" id="CB2-1c-XZI"/>
                                        <constraint firstItem="TnD-9a-w3H" firstAttribute="height" secondItem="kUI-0V-KbM" secondAttribute="height" multiplier="0.7" id="HY1-WF-Ozg"/>
                                        <constraint firstAttribute="trailing" secondItem="TrR-UP-UfP" secondAttribute="trailing" id="JxT-F0-SeM"/>
                                        <constraint firstItem="eLT-9v-ncZ" firstAttribute="width" secondItem="kUI-0V-KbM" secondAttribute="width" id="M6d-ED-g7z"/>
                                        <constraint firstItem="gjk-Hp-hfL" firstAttribute="top" secondItem="kUI-0V-KbM" secondAttribute="top" id="OkA-l9-96C"/>
                                        <constraint firstItem="gjk-Hp-hfL" firstAttribute="leading" secondItem="kUI-0V-KbM" secondAttribute="leading" id="SYz-1z-Qzv"/>
                                        <constraint firstItem="TrR-UP-UfP" firstAttribute="top" secondItem="U2H-Bd-XYL" secondAttribute="bottom" id="TCC-nR-Kao"/>
                                        <constraint firstItem="eLT-9v-ncZ" firstAttribute="height" secondItem="kUI-0V-KbM" secondAttribute="height" multiplier="0.1" id="Vv0-HG-B0D"/>
                                        <constraint firstAttribute="trailing" secondItem="TnD-9a-w3H" secondAttribute="trailing" id="YSd-F1-7SL"/>
                                        <constraint firstItem="TrR-UP-UfP" firstAttribute="leading" secondItem="kUI-0V-KbM" secondAttribute="leading" id="aFM-3R-aeV"/>
                                        <constraint firstItem="TrR-UP-UfP" firstAttribute="width" secondItem="kUI-0V-KbM" secondAttribute="width" id="agy-4i-1aN"/>
                                        <constraint firstItem="U2H-Bd-XYL" firstAttribute="height" secondItem="gjk-Hp-hfL" secondAttribute="height" multiplier="0.2" id="eSW-Iw-J5y"/>
                                        <constraint firstItem="U2H-Bd-XYL" firstAttribute="width" secondItem="gjk-Hp-hfL" secondAttribute="width" multiplier="0.35" id="f7q-kI-hHP"/>
                                        <constraint firstItem="eLT-9v-ncZ" firstAttribute="leading" secondItem="kUI-0V-KbM" secondAttribute="leading" id="gG6-KR-CPo"/>
                                        <constraint firstAttribute="trailing" secondItem="eLT-9v-ncZ" secondAttribute="trailing" id="iIf-bM-zM5"/>
                                        <constraint firstItem="TrR-UP-UfP" firstAttribute="top" secondItem="TnD-9a-w3H" secondAttribute="bottom" id="ihM-zf-tts"/>
                                        <constraint firstItem="TnD-9a-w3H" firstAttribute="leading" secondItem="kUI-0V-KbM" secondAttribute="leading" id="k35-qu-UxR"/>
                                        <constraint firstItem="TrR-UP-UfP" firstAttribute="height" secondItem="kUI-0V-KbM" secondAttribute="height" multiplier="0.2" id="kCa-U8-Z9n"/>
                                        <constraint firstAttribute="bottom" secondItem="eLT-9v-ncZ" secondAttribute="bottom" id="ow2-tf-D8J"/>
                                        <constraint firstAttribute="trailing" secondItem="U2H-Bd-XYL" secondAttribute="trailing" id="taX-L6-RIQ"/>
                                        <constraint firstItem="TnD-9a-w3H" firstAttribute="width" secondItem="kUI-0V-KbM" secondAttribute="width" id="ulT-s6-pPk"/>
                                        <constraint firstAttribute="trailing" secondItem="gjk-Hp-hfL" secondAttribute="trailing" id="xgG-sU-nsI"/>
                                        <constraint firstItem="gjk-Hp-hfL" firstAttribute="height" secondItem="kUI-0V-KbM" secondAttribute="height" multiplier="0.7" id="zTY-iF-EXU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igM-Io-a6B">
                                    <rect key="frame" x="192.5" y="148.5" width="172.5" height="129"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-yc-mav">
                                            <rect key="frame" x="0.0" y="115.5" width="172.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-rL-ym5">
                                            <rect key="frame" x="0.0" y="90" width="172.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-aK-Wfn">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                            <connections>
                                                <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="9SY-kL-Eqt"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-ct-VaF">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-FO-aDk">
                                            <rect key="frame" x="112" y="72.5" width="60.5" height="17.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oaK-yc-mav" secondAttribute="bottom" id="Hnn-s9-7Ak"/>
                                        <constraint firstItem="Yfi-rL-ym5" firstAttribute="top" secondItem="0qi-aK-Wfn" secondAttribute="bottom" id="NKg-xA-bRw"/>
                                        <constraint firstItem="0qi-aK-Wfn" firstAttribute="leading" secondItem="igM-Io-a6B" secondAttribute="leading" id="VQJ-b9-P39"/>
                                        <constraint firstItem="cyh-ct-VaF" firstAttribute="height" secondItem="igM-Io-a6B" secondAttribute="height" multiplier="0.7" id="XV5-wG-nlb"/>
                                        <constraint firstAttribute="trailing" secondItem="cyh-ct-VaF" secondAttribute="trailing" id="YcB-Pa-omV"/>
                                        <constraint firstItem="cyh-ct-VaF" firstAttribute="width" secondItem="igM-Io-a6B" secondAttribute="width" id="Zae-WV-N2t"/>
                                        <constraint firstItem="cyh-ct-VaF" firstAttribute="leading" secondItem="igM-Io-a6B" secondAttribute="leading" id="aeW-xo-Dvs"/>
                                        <constraint firstItem="Yfi-rL-ym5" firstAttribute="leading" secondItem="igM-Io-a6B" secondAttribute="leading" id="bGJ-OQ-IIr"/>
                                        <constraint firstAttribute="trailing" secondItem="Yfi-rL-ym5" secondAttribute="trailing" id="bpP-Wo-usz"/>
                                        <constraint firstAttribute="trailing" secondItem="lxA-FO-aDk" secondAttribute="trailing" id="dJH-ak-B9f"/>
                                        <constraint firstItem="oaK-yc-mav" firstAttribute="height" secondItem="igM-Io-a6B" secondAttribute="height" multiplier="0.1" id="dxo-Im-Yhj"/>
                                        <constraint firstItem="lxA-FO-aDk" firstAttribute="height" secondItem="cyh-ct-VaF" secondAttribute="height" multiplier="0.2" id="hHp-TB-Ba6"/>
                                        <constraint firstItem="Yfi-rL-ym5" firstAttribute="top" secondItem="lxA-FO-aDk" secondAttribute="bottom" id="m6a-8O-vCL"/>
                                        <constraint firstItem="oaK-yc-mav" firstAttribute="width" secondItem="igM-Io-a6B" secondAttribute="width" id="mQr-lB-wif"/>
                                        <constraint firstItem="lxA-FO-aDk" firstAttribute="width" secondItem="cyh-ct-VaF" secondAttribute="width" multiplier="0.35" id="nkT-ox-ktW"/>
                                        <constraint firstItem="Yfi-rL-ym5" firstAttribute="height" secondItem="igM-Io-a6B" secondAttribute="height" multiplier="0.2" id="oiT-ca-SC0"/>
                                        <constraint firstItem="cyh-ct-VaF" firstAttribute="top" secondItem="igM-Io-a6B" secondAttribute="top" id="qvD-JV-hjf"/>
                                        <constraint firstItem="0qi-aK-Wfn" firstAttribute="height" secondItem="igM-Io-a6B" secondAttribute="height" multiplier="0.7" id="rzI-85-a5J"/>
                                        <constraint firstAttribute="trailing" secondItem="0qi-aK-Wfn" secondAttribute="trailing" id="s4M-pY-96x"/>
                                        <constraint firstItem="0qi-aK-Wfn" firstAttribute="top" secondItem="igM-Io-a6B" secondAttribute="top" id="sIJ-Fq-kGT"/>
                                        <constraint firstItem="0qi-aK-Wfn" firstAttribute="width" secondItem="igM-Io-a6B" secondAttribute="width" id="t8b-EQ-SbL"/>
                                        <constraint firstItem="oaK-yc-mav" firstAttribute="leading" secondItem="igM-Io-a6B" secondAttribute="leading" id="tC6-DO-UQt"/>
                                        <constraint firstAttribute="trailing" secondItem="oaK-yc-mav" secondAttribute="trailing" id="tqL-n6-lgN"/>
                                        <constraint firstItem="Yfi-rL-ym5" firstAttribute="width" secondItem="igM-Io-a6B" secondAttribute="width" id="wpF-NJ-PS3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-G8-0Xc">
                                    <rect key="frame" x="10" y="290.5" width="172.5" height="128.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-0g-F69">
                                            <rect key="frame" x="0.0" y="116" width="172.5" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-jv-ELJ">
                                            <rect key="frame" x="0.0" y="90" width="172.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-Yo-Xhb">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                            <connections>
                                                <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="UXI-Hv-f9n"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-8R-2Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-18-UB3">
                                            <rect key="frame" x="112" y="71.5" width="60.5" height="18.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LVx-0g-F69" secondAttribute="bottom" id="0hd-Hd-0ds"/>
                                        <constraint firstItem="yiT-jv-ELJ" firstAttribute="leading" secondItem="nCe-G8-0Xc" secondAttribute="leading" id="2hK-NN-nIP"/>
                                        <constraint firstItem="8R4-8R-2Vo" firstAttribute="width" secondItem="nCe-G8-0Xc" secondAttribute="width" id="54h-FA-H8B"/>
                                        <constraint firstItem="7RO-Yo-Xhb" firstAttribute="leading" secondItem="nCe-G8-0Xc" secondAttribute="leading" id="5zg-Sh-bRs"/>
                                        <constraint firstItem="LVx-0g-F69" firstAttribute="height" secondItem="nCe-G8-0Xc" secondAttribute="height" multiplier="0.1" id="8fy-eb-bh5"/>
                                        <constraint firstItem="yiT-jv-ELJ" firstAttribute="height" secondItem="nCe-G8-0Xc" secondAttribute="height" multiplier="0.2" id="BPa-uI-FEM"/>
                                        <constraint firstAttribute="trailing" secondItem="8R4-8R-2Vo" secondAttribute="trailing" id="P7n-gz-Q3Z"/>
                                        <constraint firstItem="yiT-jv-ELJ" firstAttribute="top" secondItem="8R4-8R-2Vo" secondAttribute="bottom" id="RPq-Io-x6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="LVx-0g-F69" secondAttribute="trailing" id="URd-H9-3cx"/>
                                        <constraint firstAttribute="trailing" secondItem="7RO-Yo-Xhb" secondAttribute="trailing" id="V2P-Zw-eaD"/>
                                        <constraint firstItem="8R4-8R-2Vo" firstAttribute="leading" secondItem="nCe-G8-0Xc" secondAttribute="leading" id="W02-LN-GxB"/>
                                        <constraint firstItem="HFp-18-UB3" firstAttribute="width" secondItem="8R4-8R-2Vo" secondAttribute="width" multiplier="0.35" id="Y67-0N-d1H"/>
                                        <constraint firstItem="yiT-jv-ELJ" firstAttribute="top" secondItem="HFp-18-UB3" secondAttribute="bottom" id="YoC-jX-WSV"/>
                                        <constraint firstItem="7RO-Yo-Xhb" firstAttribute="width" secondItem="nCe-G8-0Xc" secondAttribute="width" id="ZFe-pb-eKk"/>
                                        <constraint firstAttribute="trailing" secondItem="yiT-jv-ELJ" secondAttribute="trailing" id="Zdo-Qd-qdE"/>
                                        <constraint firstItem="LVx-0g-F69" firstAttribute="leading" secondItem="nCe-G8-0Xc" secondAttribute="leading" id="bh7-Cz-gah"/>
                                        <constraint firstItem="yiT-jv-ELJ" firstAttribute="width" secondItem="nCe-G8-0Xc" secondAttribute="width" id="btF-NH-OLL"/>
                                        <constraint firstItem="8R4-8R-2Vo" firstAttribute="height" secondItem="nCe-G8-0Xc" secondAttribute="height" multiplier="0.7" id="eSO-MF-V23"/>
                                        <constraint firstItem="7RO-Yo-Xhb" firstAttribute="top" secondItem="nCe-G8-0Xc" secondAttribute="top" id="gIO-xh-sja"/>
                                        <constraint firstItem="8R4-8R-2Vo" firstAttribute="top" secondItem="nCe-G8-0Xc" secondAttribute="top" id="i2x-j3-x1D"/>
                                        <constraint firstAttribute="trailing" secondItem="HFp-18-UB3" secondAttribute="trailing" id="o2h-YJ-KZn"/>
                                        <constraint firstItem="HFp-18-UB3" firstAttribute="height" secondItem="8R4-8R-2Vo" secondAttribute="height" multiplier="0.2" id="q1g-RZ-0Mc"/>
                                        <constraint firstItem="7RO-Yo-Xhb" firstAttribute="height" secondItem="nCe-G8-0Xc" secondAttribute="height" multiplier="0.7" id="vGz-xh-pSg"/>
                                        <constraint firstItem="LVx-0g-F69" firstAttribute="width" secondItem="nCe-G8-0Xc" secondAttribute="width" id="xHO-I9-IX2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-qJ-gic">
                                    <rect key="frame" x="192.5" y="290.5" width="172.5" height="128.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-x1-D4b">
                                            <rect key="frame" x="0.0" y="116" width="172.5" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-Q2-tDP">
                                            <rect key="frame" x="0.0" y="90" width="172.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-hF-bhI">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                            <connections>
                                                <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="IWW-Tu-nIU"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-gC-fpU">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-mu-bil">
                                            <rect key="frame" x="112" y="71.5" width="60.5" height="18.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="CDC-mu-bil" firstAttribute="height" secondItem="l2u-gC-fpU" secondAttribute="height" multiplier="0.2" id="4eq-vl-uRp"/>
                                        <constraint firstAttribute="bottom" secondItem="kGU-x1-D4b" secondAttribute="bottom" id="5J5-B1-6Gh"/>
                                        <constraint firstItem="hhc-Q2-tDP" firstAttribute="height" secondItem="DDS-qJ-gic" secondAttribute="height" multiplier="0.2" id="5bA-wg-shH"/>
                                        <constraint firstItem="s4a-hF-bhI" firstAttribute="leading" secondItem="DDS-qJ-gic" secondAttribute="leading" id="KhH-ET-3Hp"/>
                                        <constraint firstItem="hhc-Q2-tDP" firstAttribute="leading" secondItem="DDS-qJ-gic" secondAttribute="leading" id="LI3-FK-01I"/>
                                        <constraint firstItem="CDC-mu-bil" firstAttribute="width" secondItem="l2u-gC-fpU" secondAttribute="width" multiplier="0.35" id="Lae-5F-gOk"/>
                                        <constraint firstItem="kGU-x1-D4b" firstAttribute="height" secondItem="DDS-qJ-gic" secondAttribute="height" multiplier="0.1" id="Q29-7r-fqy"/>
                                        <constraint firstAttribute="trailing" secondItem="kGU-x1-D4b" secondAttribute="trailing" id="QfD-d6-jrs"/>
                                        <constraint firstItem="l2u-gC-fpU" firstAttribute="height" secondItem="DDS-qJ-gic" secondAttribute="height" multiplier="0.7" id="Qtr-Ic-6cw"/>
                                        <constraint firstItem="kGU-x1-D4b" firstAttribute="width" secondItem="DDS-qJ-gic" secondAttribute="width" id="SgX-eQ-zfM"/>
                                        <constraint firstItem="kGU-x1-D4b" firstAttribute="leading" secondItem="DDS-qJ-gic" secondAttribute="leading" id="WKq-cl-9Ll"/>
                                        <constraint firstAttribute="trailing" secondItem="hhc-Q2-tDP" secondAttribute="trailing" id="ZhN-lV-BAn"/>
                                        <constraint firstItem="hhc-Q2-tDP" firstAttribute="top" secondItem="s4a-hF-bhI" secondAttribute="bottom" id="aQk-qj-VIj"/>
                                        <constraint firstItem="hhc-Q2-tDP" firstAttribute="width" secondItem="DDS-qJ-gic" secondAttribute="width" id="gYK-tt-IxL"/>
                                        <constraint firstItem="s4a-hF-bhI" firstAttribute="height" secondItem="DDS-qJ-gic" secondAttribute="height" multiplier="0.7" id="gdw-cq-3mN"/>
                                        <constraint firstAttribute="trailing" secondItem="CDC-mu-bil" secondAttribute="trailing" id="hfM-KE-xoT"/>
                                        <constraint firstItem="l2u-gC-fpU" firstAttribute="top" secondItem="DDS-qJ-gic" secondAttribute="top" id="hnt-6f-otr"/>
                                        <constraint firstItem="hhc-Q2-tDP" firstAttribute="top" secondItem="CDC-mu-bil" secondAttribute="bottom" id="jhk-DQ-h5f"/>
                                        <constraint firstItem="l2u-gC-fpU" firstAttribute="width" secondItem="DDS-qJ-gic" secondAttribute="width" id="kO1-PJ-pSL"/>
                                        <constraint firstAttribute="trailing" secondItem="s4a-hF-bhI" secondAttribute="trailing" id="mPw-L5-laW"/>
                                        <constraint firstItem="s4a-hF-bhI" firstAttribute="top" secondItem="DDS-qJ-gic" secondAttribute="top" id="vIB-3A-Uh2"/>
                                        <constraint firstAttribute="trailing" secondItem="l2u-gC-fpU" secondAttribute="trailing" id="wJF-or-9IW"/>
                                        <constraint firstItem="l2u-gC-fpU" firstAttribute="leading" secondItem="DDS-qJ-gic" secondAttribute="leading" id="zHz-xG-rwr"/>
                                        <constraint firstItem="s4a-hF-bhI" firstAttribute="width" secondItem="DDS-qJ-gic" secondAttribute="width" id="zcU-ei-agI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nCe-G8-0Xc" firstAttribute="width" secondItem="KYa-dH-eqj" secondAttribute="width" multiplier="0.5" constant="-15" id="1LD-fJ-DLf"/>
                                <constraint firstItem="G3I-Av-TFN" firstAttribute="height" secondItem="KYa-dH-eqj" secondAttribute="height" multiplier="0.333" constant="-14" id="3gA-Be-nad"/>
                                <constraint firstItem="G3I-Av-TFN" firstAttribute="top" secondItem="KYa-dH-eqj" secondAttribute="top" constant="10" id="4iT-sN-R5T"/>
                                <constraint firstItem="igM-Io-a6B" firstAttribute="height" secondItem="KYa-dH-eqj" secondAttribute="height" multiplier="0.333" constant="-14" id="5Kx-C4-BNF"/>
                                <constraint firstItem="nCe-G8-0Xc" firstAttribute="leading" secondItem="KYa-dH-eqj" secondAttribute="leading" constant="10" id="EQ2-TD-C9A"/>
                                <constraint firstAttribute="trailing" secondItem="igM-Io-a6B" secondAttribute="trailing" constant="10" id="FZZ-qL-EtO"/>
                                <constraint firstItem="kUI-0V-KbM" firstAttribute="top" secondItem="YUF-Bq-YQM" secondAttribute="bottom" constant="10" id="KRJ-Nc-5ek"/>
                                <constraint firstItem="YUF-Bq-YQM" firstAttribute="width" secondItem="KYa-dH-eqj" secondAttribute="width" multiplier="0.5" constant="-15" id="PKh-nL-XSg"/>
                                <constraint firstItem="YUF-Bq-YQM" firstAttribute="top" secondItem="KYa-dH-eqj" secondAttribute="top" constant="10" id="PXN-4l-97u"/>
                                <constraint firstItem="DDS-qJ-gic" firstAttribute="height" secondItem="KYa-dH-eqj" secondAttribute="height" multiplier="0.333" constant="-14" id="PXe-TM-ing"/>
                                <constraint firstItem="kUI-0V-KbM" firstAttribute="leading" secondItem="KYa-dH-eqj" secondAttribute="leading" constant="10" id="TeO-tf-t5d"/>
                                <constraint firstAttribute="trailing" secondItem="G3I-Av-TFN" secondAttribute="trailing" constant="10" id="UY8-lg-Cdt"/>
                                <constraint firstItem="kUI-0V-KbM" firstAttribute="height" secondItem="KYa-dH-eqj" secondAttribute="height" multiplier="0.333" constant="-14" id="bxg-vn-LT1"/>
                                <constraint firstItem="igM-Io-a6B" firstAttribute="top" secondItem="G3I-Av-TFN" secondAttribute="bottom" constant="10" id="ftQ-M7-fuV"/>
                                <constraint firstItem="YUF-Bq-YQM" firstAttribute="height" secondItem="KYa-dH-eqj" secondAttribute="height" multiplier="0.333" constant="-14" id="ifz-ZH-CW0"/>
                                <constraint firstItem="igM-Io-a6B" firstAttribute="width" secondItem="KYa-dH-eqj" secondAttribute="width" multiplier="0.5" constant="-15" id="j7P-rF-nWM"/>
                                <constraint firstAttribute="bottom" secondItem="nCe-G8-0Xc" secondAttribute="bottom" constant="10" id="nYl-iS-lRP"/>
                                <constraint firstItem="YUF-Bq-YQM" firstAttribute="leading" secondItem="KYa-dH-eqj" secondAttribute="leading" constant="10" id="o4l-Y5-KeB"/>
                                <constraint firstAttribute="trailing" secondItem="DDS-qJ-gic" secondAttribute="trailing" constant="10" id="pZc-Vi-54r"/>
                                <constraint firstAttribute="bottom" secondItem="DDS-qJ-gic" secondAttribute="bottom" constant="10" id="sy3-u6-9Fr"/>
                                <constraint firstItem="G3I-Av-TFN" firstAttribute="width" secondItem="KYa-dH-eqj" secondAttribute="width" multiplier="0.5" constant="-15" id="tgG-Bu-gzu"/>
                                <constraint firstItem="nCe-G8-0Xc" firstAttribute="height" secondItem="KYa-dH-eqj" secondAttribute="height" multiplier="0.333" constant="-14" id="uuV-yR-i81"/>
                                <constraint firstItem="kUI-0V-KbM" firstAttribute="width" secondItem="KYa-dH-eqj" secondAttribute="width" multiplier="0.5" constant="-15" id="xtS-fJ-zKf"/>
                                <constraint firstItem="DDS-qJ-gic" firstAttribute="width" secondItem="KYa-dH-eqj" secondAttribute="width" multiplier="0.5" constant="-15" id="yFt-bd-guf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-S8-jjx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-H3-7FC">
                                    <rect key="frame" x="10" y="0.0" width="355" height="153"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-xB-QJd">
                                    <rect key="frame" x="10" y="153" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yDe-8e-T1E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已更新10集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42A-Wd-eZD">
                                    <rect key="frame" x="276.5" y="130" width="88.5" height="23"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-ET-hvf">
                                    <rect key="frame" x="10" y="0.0" width="355" height="153"/>
                                    <connections>
                                        <action selector="onBtnClick:" destination="5xE-yR-8Ox" eventType="touchUpInside" id="HH7-Gi-kGQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hLw-H3-7FC" secondAttribute="trailing" constant="10" id="0UX-CC-uxN"/>
                                <constraint firstItem="42A-Wd-eZD" firstAttribute="height" secondItem="S3k-ET-hvf" secondAttribute="height" multiplier="0.15" id="2wi-f9-wSd"/>
                                <constraint firstItem="S3k-ET-hvf" firstAttribute="leading" secondItem="Tcz-S8-jjx" secondAttribute="leading" constant="10" id="53c-TW-Fbv"/>
                                <constraint firstItem="42A-Wd-eZD" firstAttribute="width" secondItem="S3k-ET-hvf" secondAttribute="width" multiplier="0.25" id="6zL-DX-m62"/>
                                <constraint firstItem="S3k-ET-hvf" firstAttribute="top" secondItem="Tcz-S8-jjx" secondAttribute="top" id="7hG-da-ada"/>
                                <constraint firstItem="hLw-H3-7FC" firstAttribute="top" secondItem="Tcz-S8-jjx" secondAttribute="top" id="PdQ-lL-f6F"/>
                                <constraint firstItem="Kar-xB-QJd" firstAttribute="top" secondItem="S3k-ET-hvf" secondAttribute="bottom" id="R8P-hA-e9k"/>
                                <constraint firstAttribute="bottom" secondItem="hLw-H3-7FC" secondAttribute="bottom" constant="30" id="SWZ-p7-THi"/>
                                <constraint firstAttribute="trailing" secondItem="Kar-xB-QJd" secondAttribute="trailing" constant="10" id="UJy-tu-7bv"/>
                                <constraint firstItem="Kar-xB-QJd" firstAttribute="top" secondItem="S3k-ET-hvf" secondAttribute="bottom" id="ZdK-yQ-gwl"/>
                                <constraint firstAttribute="bottom" secondItem="S3k-ET-hvf" secondAttribute="bottom" constant="30" id="btH-mA-xi1"/>
                                <constraint firstItem="Kar-xB-QJd" firstAttribute="leading" secondItem="Tcz-S8-jjx" secondAttribute="leading" constant="10" id="oSK-jF-PLQ"/>
                                <constraint firstAttribute="trailing" secondItem="42A-Wd-eZD" secondAttribute="trailing" constant="10" id="r0a-JF-nYR"/>
                                <constraint firstItem="Kar-xB-QJd" firstAttribute="top" secondItem="42A-Wd-eZD" secondAttribute="bottom" id="rF8-ud-fdh"/>
                                <constraint firstAttribute="trailing" secondItem="S3k-ET-hvf" secondAttribute="trailing" constant="10" id="wVf-WF-MQc"/>
                                <constraint firstItem="hLw-H3-7FC" firstAttribute="leading" secondItem="Tcz-S8-jjx" secondAttribute="leading" constant="10" id="z9q-Mv-Zs3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R8P-hA-e9k"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KYa-dH-eqj" secondAttribute="trailing" id="BxL-LN-EiF"/>
                        <constraint firstItem="KYa-dH-eqj" firstAttribute="height" secondItem="UMY-8d-fga" secondAttribute="height" multiplier="0.7" id="Ict-MH-3Rb"/>
                        <constraint firstItem="Tcz-S8-jjx" firstAttribute="top" secondItem="UMY-8d-fga" secondAttribute="top" id="YsU-GO-ir6"/>
                        <constraint firstItem="KYa-dH-eqj" firstAttribute="width" secondItem="UMY-8d-fga" secondAttribute="width" id="lG5-Om-mw5"/>
                        <constraint firstItem="Tcz-S8-jjx" firstAttribute="leading" secondItem="UMY-8d-fga" secondAttribute="leading" id="rYI-V5-Mk7"/>
                        <constraint firstAttribute="bottom" secondItem="KYa-dH-eqj" secondAttribute="bottom" id="u0e-Qn-a4T"/>
                        <constraint firstAttribute="trailing" secondItem="Tcz-S8-jjx" secondAttribute="trailing" id="vBe-TQ-eyV"/>
                        <constraint firstItem="Tcz-S8-jjx" firstAttribute="height" secondItem="UMY-8d-fga" secondAttribute="height" multiplier="0.3" id="xYd-GP-viw"/>
                        <constraint firstItem="Tcz-S8-jjx" firstAttribute="width" secondItem="UMY-8d-fga" secondAttribute="width" id="z8Y-Xx-TJI"/>
                        <constraint firstItem="KYa-dH-eqj" firstAttribute="leading" secondItem="UMY-8d-fga" secondAttribute="leading" id="zIz-0X-Dlx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UMY-8d-fga" firstAttribute="width" secondItem="5xE-yR-8Ox" secondAttribute="width" id="0Et-IT-1zA"/>
                <constraint firstAttribute="trailing" secondItem="LpT-Nz-eEL" secondAttribute="trailing" id="0bM-3Y-TkB"/>
                <constraint firstItem="UMY-8d-fga" firstAttribute="leading" secondItem="5xE-yR-8Ox" secondAttribute="leading" id="5Cw-7b-d2T"/>
                <constraint firstAttribute="bottom" secondItem="UMY-8d-fga" secondAttribute="bottom" constant="10" id="Ca7-SM-bbW"/>
                <constraint firstItem="UMY-8d-fga" firstAttribute="height" secondItem="5xE-yR-8Ox" secondAttribute="height" multiplier="0.945" constant="-10" id="ECI-Fa-OJI"/>
                <constraint firstItem="LpT-Nz-eEL" firstAttribute="width" secondItem="5xE-yR-8Ox" secondAttribute="width" id="J2N-ar-LGl"/>
                <constraint firstItem="RRa-GU-2fB" firstAttribute="width" secondItem="5xE-yR-8Ox" secondAttribute="width" id="SM4-KC-NUn"/>
                <constraint firstItem="RRa-GU-2fB" firstAttribute="leading" secondItem="5xE-yR-8Ox" secondAttribute="leading" id="WMR-ml-dsE"/>
                <constraint firstItem="UMY-8d-fga" firstAttribute="top" secondItem="LpT-Nz-eEL" secondAttribute="bottom" id="d5r-M9-wah"/>
                <constraint firstItem="LpT-Nz-eEL" firstAttribute="top" secondItem="5xE-yR-8Ox" secondAttribute="top" id="dk5-Ah-BJl"/>
                <constraint firstAttribute="trailing" secondItem="RRa-GU-2fB" secondAttribute="trailing" id="r7u-ne-bx5"/>
                <constraint firstAttribute="trailing" secondItem="UMY-8d-fga" secondAttribute="trailing" id="rQ6-Pw-tG0"/>
                <constraint firstAttribute="bottom" secondItem="RRa-GU-2fB" secondAttribute="bottom" id="w4q-FV-zVx"/>
                <constraint firstItem="LpT-Nz-eEL" firstAttribute="height" secondItem="5xE-yR-8Ox" secondAttribute="height" multiplier="0.055" id="xWC-EY-8ar"/>
                <constraint firstItem="LpT-Nz-eEL" firstAttribute="leading" secondItem="5xE-yR-8Ox" secondAttribute="leading" id="zUu-oT-AZW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xWC-EY-8ar"/>
                    <exclude reference="ECI-Fa-OJI"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btn_line1left" destination="489-1M-quC" id="Dy7-zR-1od"/>
                <outlet property="btn_line1right" destination="dOP-zC-LPY" id="yby-ss-dbg"/>
                <outlet property="btn_line2left" destination="TnD-9a-w3H" id="mM5-3Q-Chm"/>
                <outlet property="btn_line2right" destination="0qi-aK-Wfn" id="dBg-MP-CkN"/>
                <outlet property="btn_line3left" destination="7RO-Yo-Xhb" id="gUg-WE-0ZH"/>
                <outlet property="btn_line3right" destination="s4a-hF-bhI" id="vXY-uQ-fXY"/>
                <outlet property="btn_toMore" destination="PBN-VE-fkN" id="fO4-TY-DFb"/>
                <outlet property="btn_top" destination="S3k-ET-hvf" id="Tio-bR-1HK"/>
                <outlet property="imgv_line1left" destination="sWf-0Q-DyN" id="tmi-T0-UlK"/>
                <outlet property="imgv_line1right" destination="ZwW-KY-IYi" id="lGK-ue-HtV"/>
                <outlet property="imgv_line2left" destination="gjk-Hp-hfL" id="51E-g5-cJr"/>
                <outlet property="imgv_line2right" destination="cyh-ct-VaF" id="UH6-gf-zSh"/>
                <outlet property="imgv_line3left" destination="8R4-8R-2Vo" id="kPc-5N-mYA"/>
                <outlet property="imgv_line3right" destination="l2u-gC-fpU" id="Ac7-Ig-ZJS"/>
                <outlet property="imgv_top" destination="hLw-H3-7FC" id="C2v-vV-HSW"/>
                <outlet property="lbl_cellTitle" destination="yga-pK-TFM" id="pxQ-SP-DGy"/>
                <outlet property="lbl_line1left_count" destination="vYv-pr-Iik" id="KBc-6k-O0m"/>
                <outlet property="lbl_line1left_des" destination="HRB-l7-pA3" id="Kcf-Me-hpc"/>
                <outlet property="lbl_line1left_title" destination="jmK-1v-ZyV" id="eYf-xL-2M3"/>
                <outlet property="lbl_line1right_count" destination="j3P-6Z-rQz" id="9jf-Gh-sGz"/>
                <outlet property="lbl_line1right_des" destination="LpR-Vi-wKV" id="SF2-Fb-tR7"/>
                <outlet property="lbl_line1right_title" destination="ObR-ab-2mB" id="B3O-Ac-LiO"/>
                <outlet property="lbl_line2left_count" destination="U2H-Bd-XYL" id="wdy-mU-cgt"/>
                <outlet property="lbl_line2left_des" destination="eLT-9v-ncZ" id="vQm-Bx-LkC"/>
                <outlet property="lbl_line2left_title" destination="TrR-UP-UfP" id="LCh-nI-KTF"/>
                <outlet property="lbl_line2right_count" destination="lxA-FO-aDk" id="Fcu-Gh-4BV"/>
                <outlet property="lbl_line2right_des" destination="oaK-yc-mav" id="Lmd-hj-BEu"/>
                <outlet property="lbl_line2right_title" destination="Yfi-rL-ym5" id="2BU-5f-hJP"/>
                <outlet property="lbl_line3left_count" destination="HFp-18-UB3" id="Peg-DW-FWU"/>
                <outlet property="lbl_line3left_des" destination="LVx-0g-F69" id="Azi-CM-EB4"/>
                <outlet property="lbl_line3left_title" destination="yiT-jv-ELJ" id="nYE-s1-DTY"/>
                <outlet property="lbl_line3right_count" destination="CDC-mu-bil" id="Lby-jh-NdB"/>
                <outlet property="lbl_line3right_des" destination="kGU-x1-D4b" id="WJs-uB-pcj"/>
                <outlet property="lbl_line3right_title" destination="hhc-Q2-tDP" id="lHV-9F-vre"/>
                <outlet property="lbl_top" destination="Kar-xB-QJd" id="yEj-ZM-FBd"/>
                <outlet property="lbl_top_count" destination="42A-Wd-eZD" id="umb-EK-Qmw"/>
                <outlet property="view_btm_container" destination="UMY-8d-fga" id="ZPf-BP-4hy"/>
                <outlet property="view_top_container" destination="LpT-Nz-eEL" id="VFP-ou-LhX"/>
            </connections>
            <point key="canvasLocation" x="469" y="491"/>
        </view>
    </objects>
</document>
