<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HintMassageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-4k-6ko">
                    <rect key="frame" x="99" y="308.5" width="177" height="50"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="DBa-A7-eE2"/>
                        <constraint firstAttribute="height" constant="50" id="leo-WM-Lpy"/>
                    </constraints>
                    <state key="normal" title="提交成功">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2y9-Ae-rJ0"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-JP-G1F">
                    <rect key="frame" x="248" y="272" width="28" height="28"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35257919520547948" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8aR-4k-6ko" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6RR-vl-sps"/>
                <constraint firstItem="8aR-4k-6ko" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8RW-lX-3rs"/>
                <constraint firstItem="3e6-JP-G1F" firstAttribute="trailing" secondItem="8aR-4k-6ko" secondAttribute="trailing" id="bSv-zo-xJC"/>
                <constraint firstItem="8aR-4k-6ko" firstAttribute="top" secondItem="3e6-JP-G1F" secondAttribute="bottom" constant="8.5" id="ydF-7r-EL2"/>
            </constraints>
            <connections>
                <outlet property="hintLabel" destination="8aR-4k-6ko" id="11C-4x-Ezi"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="error_n.png" width="28" height="28"/>
    </resources>
</document>
