<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Page View Controller-->
        <scene sceneID="1G1-mp-JoH">
            <objects>
                <viewController storyboardIdentifier="list_page_vc" id="Jyg-GA-ah0" customClass="ListPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzv-2Z-wZE"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv3-R3-PLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmA-x1-Tiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-Hl-mA4">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-7F-8A2">
                                        <rect key="frame" x="0.0" y="39" width="375" height="561.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-Ja-scV">
                                                <rect key="frame" x="159" y="272.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-9A-wxo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="561.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N3g-9A-wxo" firstAttribute="height" secondItem="EBr-7F-8A2" secondAttribute="height" id="26f-Zr-GBb"/>
                                            <constraint firstItem="N3g-9A-wxo" firstAttribute="width" secondItem="EBr-7F-8A2" secondAttribute="width" id="C6y-sd-WC6"/>
                                            <constraint firstItem="N3g-9A-wxo" firstAttribute="centerX" secondItem="EBr-7F-8A2" secondAttribute="centerX" id="Len-SN-QUA"/>
                                            <constraint firstItem="agO-Ja-scV" firstAttribute="centerX" secondItem="EBr-7F-8A2" secondAttribute="centerX" id="LhM-bv-BGO"/>
                                            <constraint firstItem="agO-Ja-scV" firstAttribute="centerY" secondItem="EBr-7F-8A2" secondAttribute="centerY" id="cb7-Tb-FV2"/>
                                            <constraint firstItem="N3g-9A-wxo" firstAttribute="centerY" secondItem="EBr-7F-8A2" secondAttribute="centerY" id="n9D-zH-rDR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-nd-8dY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-0z-UBR">
                                                <rect key="frame" x="9.5" y="4.5" width="356" height="31.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-go-faw">
                                                        <rect key="frame" x="12" y="0.0" width="267.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-e3-7bL">
                                                        <rect key="frame" x="287.5" y="0.0" width="68.5" height="31.5"/>
                                                        <color key="backgroundColor" red="0.34389860708819003" green="0.75947916666666671" blue="0.34552289775386147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="search.png"/>
                                                        <connections>
                                                            <action selector="toSearch:" destination="Jyg-GA-ah0" eventType="touchUpInside" id="kN1-yx-H7f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O1y-go-faw" firstAttribute="centerY" secondItem="kNu-0z-UBR" secondAttribute="centerY" id="1C4-x3-m9i"/>
                                                    <constraint firstItem="O1y-go-faw" firstAttribute="width" secondItem="kNu-0z-UBR" secondAttribute="width" multiplier="0.75" id="AgN-xa-nay"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQn-e3-7bL" secondAttribute="trailing" id="Fgm-oe-PEp"/>
                                                    <constraint firstItem="jQn-e3-7bL" firstAttribute="leading" secondItem="O1y-go-faw" secondAttribute="trailing" constant="8" id="N3G-xW-CdW"/>
                                                    <constraint firstItem="O1y-go-faw" firstAttribute="height" secondItem="kNu-0z-UBR" secondAttribute="height" id="Ncb-9E-dti"/>
                                                    <constraint firstItem="jQn-e3-7bL" firstAttribute="width" secondItem="kNu-0z-UBR" secondAttribute="width" id="h9s-yR-ouI"/>
                                                    <constraint firstItem="O1y-go-faw" firstAttribute="leading" secondItem="kNu-0z-UBR" secondAttribute="leading" constant="12" id="iQN-vN-0Ag"/>
                                                    <constraint firstItem="jQn-e3-7bL" firstAttribute="height" secondItem="kNu-0z-UBR" secondAttribute="height" id="kMQ-4b-VFT"/>
                                                    <constraint firstItem="jQn-e3-7bL" firstAttribute="centerY" secondItem="kNu-0z-UBR" secondAttribute="centerY" id="pi1-jl-pb6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h9s-yR-ouI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.953336264538589" green="0.96508145332336426" blue="0.95197348682571015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kNu-0z-UBR" firstAttribute="height" secondItem="0W4-nd-8dY" secondAttribute="height" multiplier="0.8" id="RzA-Fg-FJW"/>
                                            <constraint firstItem="kNu-0z-UBR" firstAttribute="centerY" secondItem="0W4-nd-8dY" secondAttribute="centerY" id="a20-kc-XvE"/>
                                            <constraint firstItem="kNu-0z-UBR" firstAttribute="width" secondItem="0W4-nd-8dY" secondAttribute="width" multiplier="0.95" id="fe0-or-3p0"/>
                                            <constraint firstItem="kNu-0z-UBR" firstAttribute="centerX" secondItem="0W4-nd-8dY" secondAttribute="centerX" id="r34-AF-d1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0W4-nd-8dY" firstAttribute="top" secondItem="HgL-Hl-mA4" secondAttribute="top" id="2SO-p4-cVu"/>
                                    <constraint firstItem="0W4-nd-8dY" firstAttribute="width" secondItem="HgL-Hl-mA4" secondAttribute="width" id="6Bh-D8-WVz"/>
                                    <constraint firstAttribute="bottom" secondItem="EBr-7F-8A2" secondAttribute="bottom" id="GJs-Wl-fTy"/>
                                    <constraint firstItem="EBr-7F-8A2" firstAttribute="centerX" secondItem="HgL-Hl-mA4" secondAttribute="centerX" id="SjB-Gt-IFS"/>
                                    <constraint firstItem="0W4-nd-8dY" firstAttribute="leading" secondItem="HgL-Hl-mA4" secondAttribute="leading" id="WKN-au-uPr"/>
                                    <constraint firstItem="EBr-7F-8A2" firstAttribute="width" secondItem="HgL-Hl-mA4" secondAttribute="width" id="aq3-w9-KT3"/>
                                    <constraint firstAttribute="trailing" secondItem="0W4-nd-8dY" secondAttribute="trailing" id="geW-1B-8oB"/>
                                    <constraint firstItem="EBr-7F-8A2" firstAttribute="top" secondItem="0W4-nd-8dY" secondAttribute="bottom" id="pNl-Qf-tuc"/>
                                    <constraint firstItem="0W4-nd-8dY" firstAttribute="height" secondItem="HgL-Hl-mA4" secondAttribute="height" multiplier="0.065" id="y26-57-qDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-ra-oKV">
                                <rect key="frame" x="0.0" y="20" width="375" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-lP-lOW">
                                        <rect key="frame" x="8" y="6.5" width="32.5" height="33.5"/>
                                        <state key="normal" image="back_arrow.png"/>
                                        <connections>
                                            <action selector="goBack:" destination="Jyg-GA-ah0" eventType="touchUpInside" id="4Sx-rA-4dH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-c3-syg">
                                        <rect key="frame" x="48.5" y="6.5" width="1" height="33.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="xKj-Mt-JYd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-el-fik">
                                        <rect key="frame" x="57.5" y="13.5" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AKW-c3-syg" firstAttribute="height" secondItem="yNu-ra-oKV" secondAttribute="height" multiplier="0.7" id="2XE-BG-Bf0"/>
                                    <constraint firstItem="p2Y-lP-lOW" firstAttribute="height" secondItem="yNu-ra-oKV" secondAttribute="height" multiplier="0.7" id="3ZQ-qC-OPG"/>
                                    <constraint firstItem="7E3-el-fik" firstAttribute="leading" secondItem="AKW-c3-syg" secondAttribute="trailing" constant="8" id="F4G-0h-4wH"/>
                                    <constraint firstItem="p2Y-lP-lOW" firstAttribute="width" secondItem="yNu-ra-oKV" secondAttribute="height" multiplier="0.7" id="IHW-VC-x6X"/>
                                    <constraint firstItem="p2Y-lP-lOW" firstAttribute="leading" secondItem="yNu-ra-oKV" secondAttribute="leading" constant="8" id="Nes-N3-Pg0"/>
                                    <constraint firstItem="AKW-c3-syg" firstAttribute="centerY" secondItem="yNu-ra-oKV" secondAttribute="centerY" id="RfB-bT-Zdp"/>
                                    <constraint firstItem="7E3-el-fik" firstAttribute="centerY" secondItem="yNu-ra-oKV" secondAttribute="centerY" id="dTJ-4C-erC"/>
                                    <constraint firstItem="p2Y-lP-lOW" firstAttribute="centerY" secondItem="yNu-ra-oKV" secondAttribute="centerY" id="tD8-Nr-PGK"/>
                                    <constraint firstItem="AKW-c3-syg" firstAttribute="leading" secondItem="p2Y-lP-lOW" secondAttribute="trailing" constant="8" id="tWS-hd-tv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNu-ra-oKV" firstAttribute="top" secondItem="bzv-2Z-wZE" secondAttribute="bottom" id="KNL-9J-SOa"/>
                            <constraint firstItem="yNu-ra-oKV" firstAttribute="leading" secondItem="FmA-x1-Tiw" secondAttribute="leading" id="P2O-ra-HCQ"/>
                            <constraint firstItem="yNu-ra-oKV" firstAttribute="width" secondItem="FmA-x1-Tiw" secondAttribute="width" id="Vqy-Qo-5NI"/>
                            <constraint firstItem="Kv3-R3-PLW" firstAttribute="top" secondItem="HgL-Hl-mA4" secondAttribute="bottom" id="cgE-rd-NAM"/>
                            <constraint firstItem="HgL-Hl-mA4" firstAttribute="width" secondItem="FmA-x1-Tiw" secondAttribute="width" id="eqi-aI-8uG"/>
                            <constraint firstItem="yNu-ra-oKV" firstAttribute="height" secondItem="FmA-x1-Tiw" secondAttribute="height" multiplier="0.07" id="hXB-xp-b4z"/>
                            <constraint firstItem="HgL-Hl-mA4" firstAttribute="leading" secondItem="FmA-x1-Tiw" secondAttribute="leading" id="huN-PY-LuM"/>
                            <constraint firstAttribute="trailing" secondItem="yNu-ra-oKV" secondAttribute="trailing" id="k29-xl-vlq"/>
                            <constraint firstAttribute="trailing" secondItem="HgL-Hl-mA4" secondAttribute="trailing" id="k8g-7P-KKJ"/>
                            <constraint firstItem="HgL-Hl-mA4" firstAttribute="height" secondItem="FmA-x1-Tiw" secondAttribute="height" multiplier="0.93" constant="-20" id="qpn-Cc-Q7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_goBack" destination="p2Y-lP-lOW" id="B8C-3F-2v8"/>
                        <outlet property="btn_toSearch" destination="jQn-e3-7bL" id="5ax-qJ-CRb"/>
                        <outlet property="lbl_emptyResult" destination="agO-Ja-scV" id="vOi-Ke-Xax"/>
                        <outlet property="lbl_title" destination="7E3-el-fik" id="wdW-35-sw4"/>
                        <outlet property="tabv_result" destination="N3g-9A-wxo" id="Ang-1J-5L7"/>
                        <outlet property="txtf_searchContent" destination="O1y-go-faw" id="QuC-VQ-x6n"/>
                        <outlet property="v_searchBar" destination="kNu-0z-UBR" id="I5W-2H-Yc1"/>
                        <outlet property="v_searchBarContainer" destination="0W4-nd-8dY" id="fBe-XO-v0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5J-np-SXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow.png" width="42" height="42"/>
        <image name="search.png" width="16" height="16"/>
    </resources>
</document>
