<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController">
            <connections>
                <outlet property="userNameTextField" destination="GAa-Dn-Fhc" id="XSX-HW-EBa"/>
                <outlet property="userPWTextField" destination="FF5-wC-bHk" id="Hsm-Hv-DaE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-iZ-ISl" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="drB-3F-HdD">
                            <rect key="frame" x="82.5" y="88" width="210" height="55"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-Dn-Fhc">
                            <rect key="frame" x="38" y="199" width="299" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="yB1-ue-v8C"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-3k-hBw">
                            <rect key="frame" x="38" y="236" width="299" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BbC-Ai-RQ3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-wC-bHk">
                            <rect key="frame" x="38" y="247" width="299" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="SgG-OA-3eZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-zv-THU">
                            <rect key="frame" x="38" y="284" width="299" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lmk-0g-sEm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-Ep-Yit">
                            <rect key="frame" x="38" y="341" width="299" height="45"/>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.6470588235294118" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="RJ8-il-HYO"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="BuB-ce-JHk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="drB-3F-HdD" firstAttribute="centerX" secondItem="DfU-iZ-ISl" secondAttribute="centerX" id="0ZM-7m-MBc"/>
                        <constraint firstItem="EeH-3k-hBw" firstAttribute="trailing" secondItem="GAa-Dn-Fhc" secondAttribute="trailing" id="5m9-gR-v3Z"/>
                        <constraint firstItem="EeH-3k-hBw" firstAttribute="leading" secondItem="GAa-Dn-Fhc" secondAttribute="leading" id="6mO-X5-sZw"/>
                        <constraint firstAttribute="trailing" secondItem="EeH-3k-hBw" secondAttribute="trailing" constant="38" id="9pm-Dx-R2h"/>
                        <constraint firstItem="5Bt-zv-THU" firstAttribute="bottom" secondItem="FF5-wC-bHk" secondAttribute="bottom" id="Kbj-fc-s8X"/>
                        <constraint firstItem="EeH-3k-hBw" firstAttribute="bottom" secondItem="GAa-Dn-Fhc" secondAttribute="bottom" id="LuL-Tx-jFB"/>
                        <constraint firstItem="GAa-Dn-Fhc" firstAttribute="top" secondItem="drB-3F-HdD" secondAttribute="bottom" constant="56" id="Srb-3S-GLU"/>
                        <constraint firstItem="EeH-3k-hBw" firstAttribute="leading" secondItem="DfU-iZ-ISl" secondAttribute="leading" constant="38" id="TcW-Dd-BUI"/>
                        <constraint firstItem="6Wv-Ep-Yit" firstAttribute="trailing" secondItem="FF5-wC-bHk" secondAttribute="trailing" id="Vaw-dR-sOb"/>
                        <constraint firstItem="GAa-Dn-Fhc" firstAttribute="centerX" secondItem="DfU-iZ-ISl" secondAttribute="centerX" id="WYP-pT-qih"/>
                        <constraint firstItem="FF5-wC-bHk" firstAttribute="leading" secondItem="EeH-3k-hBw" secondAttribute="leading" id="Y9r-yO-3tG"/>
                        <constraint firstItem="6Wv-Ep-Yit" firstAttribute="top" secondItem="FF5-wC-bHk" secondAttribute="bottom" constant="56" id="bG3-AN-aRJ"/>
                        <constraint firstItem="5Bt-zv-THU" firstAttribute="leading" secondItem="EeH-3k-hBw" secondAttribute="leading" id="eln-eF-q9c"/>
                        <constraint firstItem="FF5-wC-bHk" firstAttribute="top" secondItem="GAa-Dn-Fhc" secondAttribute="bottom" constant="10" id="fWt-L8-ET4"/>
                        <constraint firstItem="5Bt-zv-THU" firstAttribute="trailing" secondItem="EeH-3k-hBw" secondAttribute="trailing" id="g0Q-qS-Yui"/>
                        <constraint firstItem="6Wv-Ep-Yit" firstAttribute="leading" secondItem="FF5-wC-bHk" secondAttribute="leading" id="gjj-e3-ssO"/>
                        <constraint firstAttribute="bottom" secondItem="5Bt-zv-THU" secondAttribute="bottom" constant="286" id="sv2-kB-HT3"/>
                        <constraint firstItem="drB-3F-HdD" firstAttribute="top" secondItem="DfU-iZ-ISl" secondAttribute="top" constant="88" id="xmA-rM-ynD"/>
                        <constraint firstItem="FF5-wC-bHk" firstAttribute="trailing" secondItem="EeH-3k-hBw" secondAttribute="trailing" id="zky-To-xjN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DfU-iZ-ISl" secondAttribute="bottom" id="BgL-wn-u66"/>
                <constraint firstItem="DfU-iZ-ISl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gdn-8L-cNb"/>
                <constraint firstItem="DfU-iZ-ISl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jgI-c0-gOu"/>
                <constraint firstAttribute="trailing" secondItem="DfU-iZ-ISl" secondAttribute="trailing" id="xte-6g-ViI"/>
            </constraints>
            <point key="canvasLocation" x="-156" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="login.png" width="210" height="55"/>
    </resources>
</document>
