<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="MassageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早上好，今天有三次签到！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-Sb-BO4">
                        <rect key="frame" x="84" y="36.5" width="228" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fub-v1-eOb">
                        <rect key="frame" x="84" y="8" width="216" height="81"/>
                        <connections>
                            <action selector="reloadCurrentClass:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kef-F6-Bzr"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-gn-VPF">
                        <rect key="frame" x="324" y="34" width="66" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="fRp-7P-XNq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="7" maxY="0.0"/>
                        <state key="normal" title="课程表" image="classschedule.png">
                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.79219285102739723" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="classScheduleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dPc-Xn-JW8"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-De-kDw">
                        <rect key="frame" x="0.0" y="89" width="395" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9F8-4U-102"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-dG-pgM">
                        <rect key="frame" x="6" y="33" width="78" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="pb1-ER-CuX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="课程：" image="currentcourse.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="classScheduleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ro2-fq-tWU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fub-v1-eOb" firstAttribute="leading" secondItem="6ke-Sb-BO4" secondAttribute="leading" id="6Z8-95-R9e"/>
                    <constraint firstItem="4dg-gn-VPF" firstAttribute="leading" secondItem="6ke-Sb-BO4" secondAttribute="trailing" constant="12" id="9Ve-lB-TUC"/>
                    <constraint firstItem="fub-v1-eOb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ju0-BZ-5ba"/>
                    <constraint firstItem="4dg-gn-VPF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pqx-Sz-pVF"/>
                    <constraint firstItem="6ke-Sb-BO4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qxw-1h-yoi"/>
                    <constraint firstItem="fub-v1-eOb" firstAttribute="trailing" secondItem="6ke-Sb-BO4" secondAttribute="trailing" constant="-12" id="fes-RA-SHW"/>
                    <constraint firstAttribute="trailing" secondItem="eWr-De-kDw" secondAttribute="trailing" id="fon-lZ-BWs"/>
                    <constraint firstAttribute="trailing" secondItem="4dg-gn-VPF" secondAttribute="trailing" constant="5" id="h3i-jW-T3N"/>
                    <constraint firstItem="EKy-dG-pgM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hUq-El-t7M"/>
                    <constraint firstAttribute="bottom" secondItem="eWr-De-kDw" secondAttribute="bottom" id="nPB-28-RBs"/>
                    <constraint firstItem="EKy-dG-pgM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ocW-iQ-ivZ"/>
                    <constraint firstItem="6ke-Sb-BO4" firstAttribute="leading" secondItem="EKy-dG-pgM" secondAttribute="trailing" id="t11-h2-XyA"/>
                    <constraint firstItem="eWr-De-kDw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u2o-Gp-oKU"/>
                    <constraint firstItem="eWr-De-kDw" firstAttribute="top" secondItem="fub-v1-eOb" secondAttribute="bottom" id="xHj-Kj-k2C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="massageLabel" destination="6ke-Sb-BO4" id="UBe-UQ-xYr"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="classschedule.png" width="23" height="23"/>
        <image name="currentcourse.png" width="24" height="24"/>
    </resources>
</document>
