<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="e57-W2-ury">
            <objects>
                <viewController storyboardIdentifier="profile_page_vc" id="yY4-cd-YWe" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Po-Dt-6dU"/>
                        <viewControllerLayoutGuide type="bottom" id="W8I-fb-rfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MR8-ne-ws0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-bl-LgS">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-90-G54">
                                        <rect key="frame" x="0.0" y="8" width="375" height="592.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-y2-UVE">
                                                <rect key="frame" x="28" y="60" width="319" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-dA-0ZT">
                                                        <rect key="frame" x="8" y="7" width="32" height="31"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-b2-Qg7">
                                                        <rect key="frame" x="48" y="0.0" width="271" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96688397685359473" blue="0.87874699540053924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ubo-b2-Qg7" firstAttribute="leading" secondItem="hzb-dA-0ZT" secondAttribute="trailing" constant="8" id="9dm-wv-yCb"/>
                                                    <constraint firstItem="hzb-dA-0ZT" firstAttribute="height" secondItem="sVy-y2-UVE" secondAttribute="height" multiplier="0.7" id="FcK-p6-1An"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubo-b2-Qg7" secondAttribute="trailing" id="HAW-Z1-fxU"/>
                                                    <constraint firstItem="hzb-dA-0ZT" firstAttribute="leading" secondItem="sVy-y2-UVE" secondAttribute="leading" constant="8" id="OVf-I1-cOq"/>
                                                    <constraint firstAttribute="height" constant="45" id="QTL-HZ-ifg"/>
                                                    <constraint firstItem="ubo-b2-Qg7" firstAttribute="centerY" secondItem="sVy-y2-UVE" secondAttribute="centerY" id="Trx-QY-ccr"/>
                                                    <constraint firstItem="hzb-dA-0ZT" firstAttribute="width" secondItem="sVy-y2-UVE" secondAttribute="height" multiplier="0.7" id="e7s-kv-y5W"/>
                                                    <constraint firstItem="ubo-b2-Qg7" firstAttribute="height" secondItem="sVy-y2-UVE" secondAttribute="height" id="fRs-DU-xd7"/>
                                                    <constraint firstItem="hzb-dA-0ZT" firstAttribute="centerY" secondItem="sVy-y2-UVE" secondAttribute="centerY" id="sUE-c4-VlB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-aG-Av4">
                                                <rect key="frame" x="28" y="115" width="319" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="41p-8j-9cW">
                                                        <rect key="frame" x="8" y="7" width="32" height="31"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-aA-q0u">
                                                        <rect key="frame" x="48" y="0.0" width="271" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3yA-aA-q0u" firstAttribute="leading" secondItem="41p-8j-9cW" secondAttribute="trailing" constant="8" id="1zp-Uo-UUM"/>
                                                    <constraint firstItem="41p-8j-9cW" firstAttribute="leading" secondItem="JBr-aG-Av4" secondAttribute="leading" constant="8" id="2P8-fL-AM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="3yA-aA-q0u" secondAttribute="trailing" id="4C8-HX-z3H"/>
                                                    <constraint firstItem="3yA-aA-q0u" firstAttribute="height" secondItem="JBr-aG-Av4" secondAttribute="height" id="EI3-Qm-4O5"/>
                                                    <constraint firstAttribute="height" constant="45" id="MYn-dG-qEX"/>
                                                    <constraint firstItem="3yA-aA-q0u" firstAttribute="centerY" secondItem="JBr-aG-Av4" secondAttribute="centerY" id="Qpa-TZ-1fv"/>
                                                    <constraint firstItem="41p-8j-9cW" firstAttribute="centerY" secondItem="JBr-aG-Av4" secondAttribute="centerY" id="YvQ-7o-yb2"/>
                                                    <constraint firstItem="41p-8j-9cW" firstAttribute="width" secondItem="JBr-aG-Av4" secondAttribute="height" multiplier="0.7" id="i5h-N7-KAx"/>
                                                    <constraint firstItem="41p-8j-9cW" firstAttribute="height" secondItem="JBr-aG-Av4" secondAttribute="height" multiplier="0.7" id="p73-N9-xs4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-3M-Wxa">
                                                <rect key="frame" x="28" y="170" width="319" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address.png" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-hg-cXi">
                                                        <rect key="frame" x="8" y="7" width="32" height="31"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学习地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kec-Ct-4fC">
                                                        <rect key="frame" x="48" y="0.0" width="271" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kec-Ct-4fC" secondAttribute="trailing" id="4wx-Vc-67l"/>
                                                    <constraint firstItem="kec-Ct-4fC" firstAttribute="leading" secondItem="fiX-hg-cXi" secondAttribute="trailing" constant="8" id="80G-Xw-wAp"/>
                                                    <constraint firstItem="fiX-hg-cXi" firstAttribute="width" secondItem="o3R-3M-Wxa" secondAttribute="height" multiplier="0.7" id="Srd-vS-0wg"/>
                                                    <constraint firstAttribute="height" constant="45" id="fEu-E7-dBh"/>
                                                    <constraint firstItem="fiX-hg-cXi" firstAttribute="height" secondItem="o3R-3M-Wxa" secondAttribute="height" multiplier="0.7" id="gV3-s0-Zne"/>
                                                    <constraint firstItem="kec-Ct-4fC" firstAttribute="height" secondItem="o3R-3M-Wxa" secondAttribute="height" id="rs3-6o-mr4"/>
                                                    <constraint firstItem="kec-Ct-4fC" firstAttribute="centerY" secondItem="o3R-3M-Wxa" secondAttribute="centerY" id="ujG-wL-Ob7"/>
                                                    <constraint firstItem="fiX-hg-cXi" firstAttribute="leading" secondItem="o3R-3M-Wxa" secondAttribute="leading" constant="8" id="y2A-An-ldi"/>
                                                    <constraint firstItem="fiX-hg-cXi" firstAttribute="centerY" secondItem="o3R-3M-Wxa" secondAttribute="centerY" id="zrg-qx-57b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-pv-rha">
                                                <rect key="frame" x="28" y="225" width="319" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course.png" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-GN-RFG">
                                                        <rect key="frame" x="8" y="7" width="32" height="31"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="课程名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-v3-zoV">
                                                        <rect key="frame" x="48" y="0.0" width="271" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.96078431372549022" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vj8-v3-zoV" firstAttribute="height" secondItem="sSi-pv-rha" secondAttribute="height" id="5D4-h5-B8H"/>
                                                    <constraint firstItem="PP6-GN-RFG" firstAttribute="height" secondItem="sSi-pv-rha" secondAttribute="height" multiplier="0.7" id="6Lq-l3-IuJ"/>
                                                    <constraint firstItem="PP6-GN-RFG" firstAttribute="width" secondItem="sSi-pv-rha" secondAttribute="height" multiplier="0.7" id="Ev6-fN-5xf"/>
                                                    <constraint firstAttribute="height" constant="45" id="Fed-LW-Rd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="vj8-v3-zoV" secondAttribute="trailing" id="UgS-sI-Xkf"/>
                                                    <constraint firstItem="vj8-v3-zoV" firstAttribute="width" secondItem="sSi-pv-rha" secondAttribute="width" id="XC8-xE-xOL"/>
                                                    <constraint firstItem="vj8-v3-zoV" firstAttribute="leading" secondItem="PP6-GN-RFG" secondAttribute="trailing" constant="8" id="aLk-TB-CB9"/>
                                                    <constraint firstItem="vj8-v3-zoV" firstAttribute="centerY" secondItem="sSi-pv-rha" secondAttribute="centerY" id="deW-F8-lSJ"/>
                                                    <constraint firstItem="PP6-GN-RFG" firstAttribute="centerY" secondItem="sSi-pv-rha" secondAttribute="centerY" id="rvk-UD-cte"/>
                                                    <constraint firstItem="PP6-GN-RFG" firstAttribute="leading" secondItem="sSi-pv-rha" secondAttribute="leading" constant="8" id="tbR-FP-Mx9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XC8-xE-xOL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-cW-HGH">
                                                <rect key="frame" x="28" y="280" width="319" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress.png" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-6a-xB9">
                                                        <rect key="frame" x="8" y="7" width="32" height="31"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学习进度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-hU-evF">
                                                        <rect key="frame" x="48" y="0.0" width="271" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.95294117647058818" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wn7-6a-xB9" firstAttribute="leading" secondItem="YhF-cW-HGH" secondAttribute="leading" constant="8" id="8iG-cj-wRQ"/>
                                                    <constraint firstItem="ujV-hU-evF" firstAttribute="height" secondItem="YhF-cW-HGH" secondAttribute="height" id="MYf-IG-GXL"/>
                                                    <constraint firstItem="wn7-6a-xB9" firstAttribute="centerY" secondItem="YhF-cW-HGH" secondAttribute="centerY" id="hV3-Wx-zGv"/>
                                                    <constraint firstItem="ujV-hU-evF" firstAttribute="centerY" secondItem="YhF-cW-HGH" secondAttribute="centerY" id="jS2-y2-h3e"/>
                                                    <constraint firstItem="wn7-6a-xB9" firstAttribute="height" secondItem="YhF-cW-HGH" secondAttribute="height" multiplier="0.7" id="nnP-wa-M3W"/>
                                                    <constraint firstItem="ujV-hU-evF" firstAttribute="leading" secondItem="wn7-6a-xB9" secondAttribute="trailing" constant="8" id="rdB-9g-LPX"/>
                                                    <constraint firstAttribute="height" constant="45" id="rgc-Gb-xWh"/>
                                                    <constraint firstItem="wn7-6a-xB9" firstAttribute="width" secondItem="YhF-cW-HGH" secondAttribute="height" multiplier="0.7" id="s1B-DB-yuw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujV-hU-evF" secondAttribute="trailing" id="zde-5U-WgY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JBr-aG-Av4" firstAttribute="centerX" secondItem="rHa-90-G54" secondAttribute="centerX" id="1P3-4h-GlW"/>
                                            <constraint firstItem="sSi-pv-rha" firstAttribute="top" secondItem="o3R-3M-Wxa" secondAttribute="bottom" constant="10" id="2tc-6e-MTU"/>
                                            <constraint firstItem="sVy-y2-UVE" firstAttribute="centerX" secondItem="rHa-90-G54" secondAttribute="centerX" id="33t-I1-CLc"/>
                                            <constraint firstItem="YhF-cW-HGH" firstAttribute="top" secondItem="sSi-pv-rha" secondAttribute="bottom" constant="10" id="3Oa-Pl-Eur"/>
                                            <constraint firstItem="o3R-3M-Wxa" firstAttribute="centerX" secondItem="rHa-90-G54" secondAttribute="centerX" id="3rn-Rh-WJ0"/>
                                            <constraint firstItem="sSi-pv-rha" firstAttribute="centerX" secondItem="rHa-90-G54" secondAttribute="centerX" id="DPJ-Tj-PIq"/>
                                            <constraint firstItem="o3R-3M-Wxa" firstAttribute="top" secondItem="JBr-aG-Av4" secondAttribute="bottom" constant="10" id="DmI-EM-BLo"/>
                                            <constraint firstItem="YhF-cW-HGH" firstAttribute="centerX" secondItem="rHa-90-G54" secondAttribute="centerX" id="JmP-JI-QSn"/>
                                            <constraint firstItem="JBr-aG-Av4" firstAttribute="width" secondItem="rHa-90-G54" secondAttribute="width" multiplier="0.85" id="Ldf-QI-2Z5"/>
                                            <constraint firstItem="JBr-aG-Av4" firstAttribute="height" secondItem="rHa-90-G54" secondAttribute="height" id="TeP-eb-TpZ"/>
                                            <constraint firstItem="YhF-cW-HGH" firstAttribute="width" secondItem="rHa-90-G54" secondAttribute="width" multiplier="0.85" id="g0q-Py-LPs"/>
                                            <constraint firstItem="sVy-y2-UVE" firstAttribute="width" secondItem="rHa-90-G54" secondAttribute="width" multiplier="0.85" id="r7X-cp-da2"/>
                                            <constraint firstItem="o3R-3M-Wxa" firstAttribute="width" secondItem="rHa-90-G54" secondAttribute="width" multiplier="0.85" id="s5J-N0-kNc"/>
                                            <constraint firstItem="JBr-aG-Av4" firstAttribute="top" secondItem="sVy-y2-UVE" secondAttribute="bottom" constant="10" id="ucB-gq-0er"/>
                                            <constraint firstItem="sSi-pv-rha" firstAttribute="width" secondItem="rHa-90-G54" secondAttribute="width" multiplier="0.85" id="wys-6R-gt8"/>
                                            <constraint firstItem="sVy-y2-UVE" firstAttribute="top" secondItem="rHa-90-G54" secondAttribute="top" constant="60" id="zxw-9O-UzS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TeP-eb-TpZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rHa-90-G54" firstAttribute="leading" secondItem="tFE-bl-LgS" secondAttribute="leading" id="Jei-OE-K8t"/>
                                    <constraint firstAttribute="trailing" secondItem="rHa-90-G54" secondAttribute="trailing" id="PVm-sc-Vkv"/>
                                    <constraint firstItem="rHa-90-G54" firstAttribute="height" secondItem="tFE-bl-LgS" secondAttribute="height" constant="-8" id="U0c-QJ-VYo"/>
                                    <constraint firstAttribute="bottom" secondItem="rHa-90-G54" secondAttribute="bottom" id="wdn-Cu-8mc"/>
                                    <constraint firstItem="rHa-90-G54" firstAttribute="width" secondItem="tFE-bl-LgS" secondAttribute="width" id="xbQ-RR-EVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-7P-qoU">
                                <rect key="frame" x="0.0" y="20" width="375" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-ek-LT2">
                                        <rect key="frame" x="8" y="6.5" width="32.5" height="33.5"/>
                                        <state key="normal" image="back_arrow.png"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="yY4-cd-YWe" eventType="touchUpInside" id="e5q-yT-n4m"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-QV-OEE">
                                        <rect key="frame" x="48.5" y="6.5" width="1" height="33.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="iLb-4O-ZzJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-sD-MDC">
                                        <rect key="frame" x="57.5" y="13.5" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-hc-3GC">
                                        <rect key="frame" x="307" y="6.5" width="60" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VLR-d7-rgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="yY4-cd-YWe" eventType="touchUpInside" id="7T8-nw-mnx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kXN-sD-MDC" firstAttribute="centerY" secondItem="vvg-7P-qoU" secondAttribute="centerY" id="8YJ-hL-dH9"/>
                                    <constraint firstItem="QaD-ek-LT2" firstAttribute="leading" secondItem="vvg-7P-qoU" secondAttribute="leading" constant="8" id="8nv-S0-EfH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKb-hc-3GC" secondAttribute="trailing" constant="8" id="JlO-jy-vZh"/>
                                    <constraint firstItem="QaD-ek-LT2" firstAttribute="height" secondItem="vvg-7P-qoU" secondAttribute="height" multiplier="0.7" id="QgZ-yL-aSM"/>
                                    <constraint firstItem="kXN-sD-MDC" firstAttribute="leading" secondItem="zKY-QV-OEE" secondAttribute="trailing" constant="8" id="byH-D2-Bcw"/>
                                    <constraint firstItem="ZKb-hc-3GC" firstAttribute="height" secondItem="vvg-7P-qoU" secondAttribute="height" multiplier="0.7" id="ele-GG-i7G"/>
                                    <constraint firstItem="QaD-ek-LT2" firstAttribute="width" secondItem="vvg-7P-qoU" secondAttribute="height" multiplier="0.7" id="kLa-0b-PQf"/>
                                    <constraint firstItem="ZKb-hc-3GC" firstAttribute="centerY" secondItem="vvg-7P-qoU" secondAttribute="centerY" id="n37-J8-hKd"/>
                                    <constraint firstItem="QaD-ek-LT2" firstAttribute="centerY" secondItem="vvg-7P-qoU" secondAttribute="centerY" id="t1O-Lp-bPm"/>
                                    <constraint firstItem="zKY-QV-OEE" firstAttribute="height" secondItem="vvg-7P-qoU" secondAttribute="height" multiplier="0.7" id="vju-Te-pYY"/>
                                    <constraint firstItem="zKY-QV-OEE" firstAttribute="leading" secondItem="QaD-ek-LT2" secondAttribute="trailing" constant="8" id="zDI-mc-gP7"/>
                                    <constraint firstItem="zKY-QV-OEE" firstAttribute="centerY" secondItem="vvg-7P-qoU" secondAttribute="centerY" id="zcD-Zb-1u9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvg-7P-qoU" firstAttribute="width" secondItem="MR8-ne-ws0" secondAttribute="width" id="LHk-Us-rsq"/>
                            <constraint firstAttribute="trailing" secondItem="tFE-bl-LgS" secondAttribute="trailing" id="SWC-O1-zv8"/>
                            <constraint firstItem="tFE-bl-LgS" firstAttribute="leading" secondItem="MR8-ne-ws0" secondAttribute="leading" id="U2O-Sj-UUS"/>
                            <constraint firstItem="vvg-7P-qoU" firstAttribute="height" secondItem="MR8-ne-ws0" secondAttribute="height" multiplier="0.07" id="YVe-7f-vXL"/>
                            <constraint firstItem="tFE-bl-LgS" firstAttribute="width" secondItem="MR8-ne-ws0" secondAttribute="width" id="cRq-oU-h52"/>
                            <constraint firstItem="tFE-bl-LgS" firstAttribute="height" secondItem="MR8-ne-ws0" secondAttribute="height" multiplier="0.93" constant="-20" id="dMj-N2-a3v"/>
                            <constraint firstItem="W8I-fb-rfe" firstAttribute="top" secondItem="tFE-bl-LgS" secondAttribute="bottom" id="hFM-f3-E07"/>
                            <constraint firstItem="vvg-7P-qoU" firstAttribute="top" secondItem="5Po-Dt-6dU" secondAttribute="bottom" id="p8w-e6-ffY"/>
                            <constraint firstItem="vvg-7P-qoU" firstAttribute="leading" secondItem="MR8-ne-ws0" secondAttribute="leading" id="rdF-3h-kBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_goBack" destination="QaD-ek-LT2" id="mWh-f6-5Sr"/>
                        <outlet property="btn_save" destination="ZKb-hc-3GC" id="AGi-kd-Hca"/>
                        <outlet property="txtf_address" destination="kec-Ct-4fC" id="N1c-Pv-pXj"/>
                        <outlet property="txtf_course" destination="vj8-v3-zoV" id="wpm-fj-9Nv"/>
                        <outlet property="txtf_name" destination="ubo-b2-Qg7" id="X4F-WK-yJk"/>
                        <outlet property="txtf_phone" destination="3yA-aA-q0u" id="0Jr-vT-2bT"/>
                        <outlet property="txtf_progress" destination="ujV-hU-evF" id="Beb-lQ-c5U"/>
                        <outlet property="v_course" destination="sSi-pv-rha" id="Bu9-od-bWu"/>
                        <outlet property="v_progress" destination="YhF-cW-HGH" id="nyw-fQ-6n0"/>
                        <outlet property="v_topcontainer" destination="vvg-7P-qoU" id="gg2-xq-L3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78n-AN-UZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="address.png" width="64" height="64"/>
        <image name="back_arrow.png" width="42" height="42"/>
        <image name="course.png" width="64" height="64"/>
        <image name="name.png" width="64" height="64"/>
        <image name="phone.png" width="64" height="64"/>
        <image name="progress.png" width="64" height="64"/>
    </resources>
</document>
